src/pug/cart.pug
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="utf-8")
		title Корзина
		include inc/head.pug
		include inc/css.pug
	body.main.loading
		include inc/header.pug
		
		main#content
			.inner-content
				.title-block__cont
					.wrapper
						.title-block
							.title-block__crumbs
								.bread-crumbs
									a.bread-crumbs__link(href="#") Главная
									span.bread-crumbs__this Корзина
							.title-block__title
								h1 Корзина
				.inner-content__content
					.cart__cont
						.wrapper
							.cart
								table.cart__table
									thead
										tr
											th Наименование  /  Цена
											th Количество
											th Стоимость
									tbody
										- for (let i = 0; i < 2; i++)
											tr
												td.cart-tovar__td
													.cart-tovar
														a.cart-tovar__img(href="#")
															img(src="img/photos/cart-img.png", alt="")
														.cart-tovar__desc
															.cart-tovar__title
																a(href="#") Компресионные чулки
															.cart-tovar__text Размер: 
																b S
																| , цвет: 
																b белый
															.cart-tovar__prices
																.cart-price.cart-price--last 1 399.90 
																	i.rub ₽
																.cart-price 1 399.90 
																	i.rub ₽
												td.cart-tovar__count
													.tovar-count
														a.tovar-count__minus(href="#")
														input.tovar-count__input(type="tel" value="1")
														a.tovar-count__plus(href="#")
												td.cart-tovar__price
													.cart-tovar__price
														.tova-price
															.tovar-price__price
																.cart-price 1 399.90 
																	i.rub ₽
														.tova-price__favorite
															a.favorite-link(href="#" title="В избранное")
														.tova-price__delete
															a.del(href="#")

								.cart__footer
									.cart-footer
										.cart-footer__promo
											.promo
												form
													input.promo__input(type="text")
													label.promo__label Введите промокод:
										.cart-footer__itog
											.cart-itog Итого: 1 399.90 
												i.rub ₽
										.cart-footer__btns
											a.bordered-btn(href="#") Продолжить покупки
											a.second-btn(href="#") Заказать в 1 клик
											a.default-btn(href="#") Оформить заказ
		include inc/footer.pug
		include inc/scripts.pug

dist/cart.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Корзина</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;amp;subset=cyrillic"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body class="main loading">
    <header class="head">
      <div class="head__top">
        <div class="wrapper">
          <div class="head__wrap">
            <div class="head__logo"><a class="logo" href="#"><img src="img/logo.png"/></a></div>
            <nav class="head__nav">
              <ul class="menu">
                <li class="menu__item"><a class="menu__link active" href="#">Каталог товаров</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#">Адреса салонов</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#">Прием врача</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#">Акции и скидки</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#">Центр лечения сколиоза</a>
                </li>
              </ul>
            </nav>
            <div class="head__phone">
              <address class="head-phone"><span>Единая справочная служба</span><a href="tel:88003014375">8 800 301 43 75</a></address>
            </div>
            <div class="head__search">
              <button class="search-btn" href="#"></button>
            </div>
            <div class="head__cart"><a class="cart-link" data-count="1" href="#"></a></div>
            <div class="head__lc"><a class="lc-link" href="#"></a></div>
            <div class="head__burger">
              <div class="burger"><span></span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="head__bot">
        <div class="wrapper">
          <nav class="head-bot-nav">
            <ul class="bot-menu">
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Обувь</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Компрессионный трикотаж</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Стельки</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Бандажи</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Корсеты</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Для суставов</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Комфортный сон</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Массажеры и тренажеры</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Средства реабилитации</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Красота</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Школьникам</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Игрушки</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Для здоровья</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main id="content">
      <div class="inner-content">
        <div class="title-block__cont">
          <div class="wrapper">
            <div class="title-block">
              <div class="title-block__crumbs">
                <div class="bread-crumbs"><a class="bread-crumbs__link" href="#">Главная</a><span class="bread-crumbs__this">Корзина</span></div>
              </div>
              <div class="title-block__title">
                <h1>Корзина</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="inner-content__content">
          <div class="cart__cont">
            <div class="wrapper">
              <div class="cart">
                <table class="cart__table">
                  <thead>
                    <tr>
                      <th>Наименование  /  Цена</th>
                      <th>Количество</th>
                      <th>Стоимость</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="cart-tovar__td">
                        <div class="cart-tovar"><a class="cart-tovar__img" href="#"><img src="img/photos/cart-img.png" alt=""/></a>
                          <div class="cart-tovar__desc">
                            <div class="cart-tovar__title"><a href="#">Компресионные чулки</a></div>
                            <div class="cart-tovar__text">Размер: <b>S</b>, цвет: <b>белый</b></div>
                            <div class="cart-tovar__prices">
                              <div class="cart-price cart-price--last">1 399.90 <i class="rub">₽</i></div>
                              <div class="cart-price">1 399.90 <i class="rub">₽</i></div>
                            </div>
                          </div>
                        </div>
                      </td>
                      <td class="cart-tovar__count">
                        <div class="tovar-count"><a class="tovar-count__minus" href="#"></a>
                          <input class="tovar-count__input" type="tel" value="1"/><a class="tovar-count__plus" href="#"></a>
                        </div>
                      </td>
                      <td class="cart-tovar__price">
                        <div class="cart-tovar__price">
                          <div class="tova-price">
                            <div class="tovar-price__price">
                              <div class="cart-price">1 399.90 <i class="rub">₽</i></div>
                            </div>
                          </div>
                          <div class="tova-price__favorite"><a class="favorite-link" href="#" title="В избранное"></a></div>
                          <div class="tova-price__delete"><a class="del" href="#"></a></div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="cart-tovar__td">
                        <div class="cart-tovar"><a class="cart-tovar__img" href="#"><img src="img/photos/cart-img.png" alt=""/></a>
                          <div class="cart-tovar__desc">
                            <div class="cart-tovar__title"><a href="#">Компресионные чулки</a></div>
                            <div class="cart-tovar__text">Размер: <b>S</b>, цвет: <b>белый</b></div>
                            <div class="cart-tovar__prices">
                              <div class="cart-price cart-price--last">1 399.90 <i class="rub">₽</i></div>
                              <div class="cart-price">1 399.90 <i class="rub">₽</i></div>
                            </div>
                          </div>
                        </div>
                      </td>
                      <td class="cart-tovar__count">
                        <div class="tovar-count"><a class="tovar-count__minus" href="#"></a>
                          <input class="tovar-count__input" type="tel" value="1"/><a class="tovar-count__plus" href="#"></a>
                        </div>
                      </td>
                      <td class="cart-tovar__price">
                        <div class="cart-tovar__price">
                          <div class="tova-price">
                            <div class="tovar-price__price">
                              <div class="cart-price">1 399.90 <i class="rub">₽</i></div>
                            </div>
                          </div>
                          <div class="tova-price__favorite"><a class="favorite-link" href="#" title="В избранное"></a></div>
                          <div class="tova-price__delete"><a class="del" href="#"></a></div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div class="cart__footer">
                  <div class="cart-footer">
                    <div class="cart-footer__promo">
                      <div class="promo">
                        <form>
                          <input class="promo__input" type="text"/>
                          <label class="promo__label">Введите промокод:</label>
                        </form>
                      </div>
                    </div>
                    <div class="cart-footer__itog">
                      <div class="cart-itog">Итого: 1 399.90 <i class="rub">₽</i></div>
                    </div>
                    <div class="cart-footer__btns"><a class="bordered-btn" href="#">Продолжить покупки</a><a class="second-btn" href="#">Заказать в 1 клик</a><a class="default-btn" href="#">Оформить заказ</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="wrapper">
        <div class="footer__top">
          <div class="footer__col">
            <div class="footer__col-title">ОРТОЛЭНД</div>
            <nav class="footer-menu">
              <ul class="footer-menu__list">
                <li><a class="footer-menu__link active" href="#">Об ОРТОЛЭНДе</a></li>
                <li><a class="footer-menu__link" href="#">Адреса салонов</a></li>
                <li><a class="footer-menu__link" href="#">Акции и скидки</a></li>
                <li><a class="footer-menu__link" href="#">Карьера в ОРТОЛЭНДе</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">Интернет-магазин</div>
            <nav class="footer-menu">
              <ul class="footer-menu__list">
                <li><a class="footer-menu__link" href="#">Доставка и оплата</a></li>
                <li><a class="footer-menu__link" href="#">Где можно забрать заказ</a></li>
                <li><a class="footer-menu__link" href="#">Возврат и обмен покупок</a></li>
                <li><a class="footer-menu__link" href="#">Подарочные карты</a></li>
                <li><a class="footer-menu__link" href="#">Договор оферты</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">Прием врача</div>
            <nav class="footer-menu">
              <ul class="footer-menu__list">
                <li><a class="footer-menu__link" href="#">Компьютерная диагностика</a></li>
                <li><a class="footer-menu__link" href="#">Изготовление индивидуальных стелек</a></li>
                <li><a class="footer-menu__link" href="#">Центр лечения сколиоза</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">Услуги</div>
            <nav class="footer-menu">
              <ul class="footer-menu__list">
                <li><a class="footer-menu__link" href="#">Компьютерная диагностика стоп</a></li>
                <li><a class="footer-menu__link" href="#">Изготовление индивидуальных стелек</a></li>
                <li><a class="footer-menu__link" href="#">Центр лечения сколиоза</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__col footer__col--contacts">
            <div class="footer__col-title">Наши контакты</div>
            <div class="footer__contacts">
              <div class="f-contacts">
                <div class="f-contacts__phones">
                  <address class="f-phones">
                    <div class="f-phones__current"><a href="tel: 8 (351) 211-16-97">8 (351) 211-16-97</a></div>
                    <ul class="f-phones__list">
                      <li class="f-phones__el"><a href="tel: +7(000)0000010">+7 (000) 000-00-10</a></li>
                      <li class="f-phones__el"><a href="tel: +7(000)0000010">+7 (000) 000-00-10</a></li>
                      <li class="f-phones__el"><a href="tel: +7(000)0000010">+7 (000) 000-00-10</a></li>
                    </ul>
                  </address>
                </div>
                <div class="f-contacts__address">
                  <address class="f-address">
                    <p>Челябинск</p>
                    <p>ул. Лермонтова 21, 3 этаж, офис 4</p>
                  </address>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bot">
          <div class="footer__copy">
            <div class="copy"><span>2018 © ОРТОЛЭНД </span></div>
          </div>
          <div class="footer__soc">
            <div class="soc"><a class="soc__link" href="#" style="background-image: url(&quot;img/ico-vk.png&quot;)"></a><a class="soc__link" href="#" style="background-image: url(&quot;img/ico-fb.png&quot;)"></a><a class="soc__link" href="#" style="background-image: url(&quot;img/ico-inst.png&quot;)"></a>
            </div>
          </div>
          <div class="footer__feddback">
            <div class="feedback">
              <div class="feedback__title">Мы всегда на связи</div>
              <div class="feedback__btn"><a class="default-btn fancybox" href="#">Связаться с нами</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="forms" id="subscribe">
      <div class="forms__title">Не пропустите ничего важного</div>
      <div class="forms__text">Подпишитесь на нашу рассылку, чтобы быть <br/>всегда в курсе наших новинок</div>
      <form action="#">
        <div class="forms-wrap">
          <div class="forms__input-cont">
            <input class="forms__input forms__input--error" required="" type="email" placeholder="E-mail"/>
            <div class="forms__error-message">Сообщение об ошибке
              <div class="forms__error-message-icon"></div>
            </div>
          </div>
        </div>
        <div class="forms__submit">
          <input class="default-btn" type="submit" value="Подписаться"/>
        </div>
      </form>
    </div>
    <script src="js/common.js"></script>
  </body>
</html>
