src/pug/catalog-2-list.pug
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="utf-8")
		title Каталог
		include inc/head.pug
		include inc/css.pug
	body.main.loading
		include inc/header.pug
		
		main#content
			.inner-content
				.title-block__cont
					.wrapper
						.title-block
							.title-block__crumbs
								.bread-crumbs
									a.bread-crumbs__link(href="#") Главная
									span.bread-crumbs__this Каталог
							.title-block__title
								h1 Каталог
				.inner-content__content
					.catalog__cont
						.wrapper
							.catalog
								.catalog__aside
									aside.catalog-aside(data-widget="sticky-holder")
										.catalog-aside__menu
											.aside-menu
												.aside-menu__title Стельки
												ul.aside-menu__list
													each item in ["Ортопедически стельки для взрослых", "Детские ортопедические стельки", "Индивидуальные стельки VimaNova", ]
														li.aside-menu__item
															a.aside-menu__link(href="#")
																span=item
											.catalog-aside__filter
												.filter
													.filter__item
														.filter__item-title Цена
														.filter__item-content
															.price-filter
																.price-filter__inputs
																	input.price-filter__input(data-min="0" name="min" type="tel" value="0")
																	input.price-filter__input(data-max="20000" name="max" type="tel" value="1000")
																.price-filter__range
																	i.range
													.filter__item
														.filter__item-content
															.filter-checkboxes
																each title, i in ["Новинка", "Акция", ]
																	.filter-checkboxes__item
																		.checkbox
																			input.checkbox__input(id="filter-"+i type="checkbox")
																			label.checkbox__label(for="filter-"+i)=title
													.filter__btns
														input.default-btn.filter-submit(type="submit" value="Показать")
														a.bordered-btn.filter-submit(href="#") Показать
								.catalog__cat2
									.sort
										.sort__filter-btn
											button.filter-btn
										.sort__select-cont
											.sort__select-label Сортировать по:
											select.sort__select
												option(value="1") по популярности
												option(value="2") по популярности
												option(value="3") по популярности
										.sort__select-cont
											.sort__select-label Показывать:
											select.sort__select
												option(value="1") 8 шт
												option(value="2") 8 шт
												option(value="3") 8 шт
										.sort__view
											.view
												a.view__list(href="#")
												a.view__plate.active(href="#")
									.cat2.list
										- for (let i = 0; i < 4; i++)
											each title, i in ["Компрессионные гольфы",]
												.cat2__item
													.cat-item
														a.cat-item__img(href="#")
															img(src="img/photos/cat-list-item.jpg", alt=title)
														.cat-item__desc
															.cat-item__title
																a(href="#")=title
															.cat-item__price
																.cat-price 1 399 руб
															.cat-item__btns
																.cat-item__btns-primary
																	a.default-btn(href="#") В корзину
																.cat-item__btns-second
																	a.second-btn.fancybox(href="#") Заказать в один клик
														.cat-item__buy
															.cat-item__links
																a.favorite-link(href="#" title="В избранное")
																a.compare-link(href="#" title="Добавить к сравнению")
		include inc/footer.pug
		include inc/scripts.pug

dist/catalog-2-list.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Каталог</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;amp;subset=cyrillic"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body class="main loading">
    <header class="head">
      <div class="head__top">
        <div class="wrapper">
          <div class="head__wrap">
            <div class="head__logo"><a class="logo" href="#"><img src="img/logo.png"/></a></div>
            <nav class="head__nav">
              <ul class="menu">
                <li class="menu__item"><a class="menu__link active" href="#">Каталог товаров</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#">Адреса салонов</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#">Прием врача</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#">Акции и скидки</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#">Центр лечения сколиоза</a>
                </li>
              </ul>
            </nav>
            <div class="head__phone">
              <address class="head-phone"><span>Единая справочная служба</span><a href="tel:88003014375">8 800 301 43 75</a></address>
            </div>
            <div class="head__search">
              <button class="search-btn" href="#"></button>
            </div>
            <div class="head__cart"><a class="cart-link" data-count="1" href="#"></a></div>
            <div class="head__lc"><a class="lc-link" href="#"></a></div>
            <div class="head__burger">
              <div class="burger"><span></span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="head__bot">
        <div class="wrapper">
          <nav class="head-bot-nav">
            <ul class="bot-menu">
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Обувь</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Компрессионный трикотаж</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Стельки</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Бандажи</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Корсеты</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Для суставов</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Комфортный сон</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Массажеры и тренажеры</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Средства реабилитации</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Красота</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Школьникам</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Игрушки</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Для здоровья</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main id="content">
      <div class="inner-content">
        <div class="title-block__cont">
          <div class="wrapper">
            <div class="title-block">
              <div class="title-block__crumbs">
                <div class="bread-crumbs"><a class="bread-crumbs__link" href="#">Главная</a><span class="bread-crumbs__this">Каталог</span></div>
              </div>
              <div class="title-block__title">
                <h1>Каталог</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="inner-content__content">
          <div class="catalog__cont">
            <div class="wrapper">
              <div class="catalog">
                <div class="catalog__aside">
                  <aside class="catalog-aside" data-widget="sticky-holder">
                    <div class="catalog-aside__menu">
                      <div class="aside-menu">
                        <div class="aside-menu__title">Стельки</div>
                        <ul class="aside-menu__list">
                          <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span>Ортопедически стельки для взрослых</span></a></li>
                          <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span>Детские ортопедические стельки</span></a></li>
                          <li class="aside-menu__item"><a class="aside-menu__link" href="#"><span>Индивидуальные стельки VimaNova</span></a></li>
                        </ul>
                      </div>
                      <div class="catalog-aside__filter">
                        <div class="filter">
                          <div class="filter__item">
                            <div class="filter__item-title">Цена</div>
                            <div class="filter__item-content">
                              <div class="price-filter">
                                <div class="price-filter__inputs">
                                  <input class="price-filter__input" data-min="0" name="min" type="tel" value="0"/>
                                  <input class="price-filter__input" data-max="20000" name="max" type="tel" value="1000"/>
                                </div>
                                <div class="price-filter__range"><i class="range"></i></div>
                              </div>
                            </div>
                          </div>
                          <div class="filter__item">
                            <div class="filter__item-content">
                              <div class="filter-checkboxes">
                                <div class="filter-checkboxes__item">
                                  <div class="checkbox">
                                    <input class="checkbox__input" id="filter-0" type="checkbox"/>
                                    <label class="checkbox__label" for="filter-0">Новинка</label>
                                  </div>
                                </div>
                                <div class="filter-checkboxes__item">
                                  <div class="checkbox">
                                    <input class="checkbox__input" id="filter-1" type="checkbox"/>
                                    <label class="checkbox__label" for="filter-1">Акция</label>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="filter__btns">
                            <input class="default-btn filter-submit" type="submit" value="Показать"/><a class="bordered-btn filter-submit" href="#">Показать</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </aside>
                </div>
                <div class="catalog__cat2">
                  <div class="sort">
                    <div class="sort__filter-btn">
                      <button class="filter-btn"></button>
                    </div>
                    <div class="sort__select-cont">
                      <div class="sort__select-label">Сортировать по:</div>
                      <select class="sort__select">
                        <option value="1">по популярности</option>
                        <option value="2">по популярности</option>
                        <option value="3">по популярности</option>
                      </select>
                    </div>
                    <div class="sort__select-cont">
                      <div class="sort__select-label">Показывать:</div>
                      <select class="sort__select">
                        <option value="1">8 шт</option>
                        <option value="2">8 шт</option>
                        <option value="3">8 шт</option>
                      </select>
                    </div>
                    <div class="sort__view">
                      <div class="view"><a class="view__list" href="#"></a><a class="view__plate active" href="#"></a></div>
                    </div>
                  </div>
                  <div class="cat2 list">
                    <div class="cat2__item">
                      <div class="cat-item"><a class="cat-item__img" href="#"><img src="img/photos/cat-list-item.jpg" alt="Компрессионные гольфы"/></a>
                        <div class="cat-item__desc">
                          <div class="cat-item__title"><a href="#">Компрессионные гольфы</a></div>
                          <div class="cat-item__price">
                            <div class="cat-price">1 399 руб</div>
                          </div>
                          <div class="cat-item__btns">
                            <div class="cat-item__btns-primary"><a class="default-btn" href="#">В корзину</a></div>
                            <div class="cat-item__btns-second"><a class="second-btn fancybox" href="#">Заказать в один клик</a></div>
                          </div>
                        </div>
                        <div class="cat-item__buy">
                          <div class="cat-item__links"><a class="favorite-link" href="#" title="В избранное"></a><a class="compare-link" href="#" title="Добавить к сравнению"></a></div>
                        </div>
                      </div>
                    </div>
                    <div class="cat2__item">
                      <div class="cat-item"><a class="cat-item__img" href="#"><img src="img/photos/cat-list-item.jpg" alt="Компрессионные гольфы"/></a>
                        <div class="cat-item__desc">
                          <div class="cat-item__title"><a href="#">Компрессионные гольфы</a></div>
                          <div class="cat-item__price">
                            <div class="cat-price">1 399 руб</div>
                          </div>
                          <div class="cat-item__btns">
                            <div class="cat-item__btns-primary"><a class="default-btn" href="#">В корзину</a></div>
                            <div class="cat-item__btns-second"><a class="second-btn fancybox" href="#">Заказать в один клик</a></div>
                          </div>
                        </div>
                        <div class="cat-item__buy">
                          <div class="cat-item__links"><a class="favorite-link" href="#" title="В избранное"></a><a class="compare-link" href="#" title="Добавить к сравнению"></a></div>
                        </div>
                      </div>
                    </div>
                    <div class="cat2__item">
                      <div class="cat-item"><a class="cat-item__img" href="#"><img src="img/photos/cat-list-item.jpg" alt="Компрессионные гольфы"/></a>
                        <div class="cat-item__desc">
                          <div class="cat-item__title"><a href="#">Компрессионные гольфы</a></div>
                          <div class="cat-item__price">
                            <div class="cat-price">1 399 руб</div>
                          </div>
                          <div class="cat-item__btns">
                            <div class="cat-item__btns-primary"><a class="default-btn" href="#">В корзину</a></div>
                            <div class="cat-item__btns-second"><a class="second-btn fancybox" href="#">Заказать в один клик</a></div>
                          </div>
                        </div>
                        <div class="cat-item__buy">
                          <div class="cat-item__links"><a class="favorite-link" href="#" title="В избранное"></a><a class="compare-link" href="#" title="Добавить к сравнению"></a></div>
                        </div>
                      </div>
                    </div>
                    <div class="cat2__item">
                      <div class="cat-item"><a class="cat-item__img" href="#"><img src="img/photos/cat-list-item.jpg" alt="Компрессионные гольфы"/></a>
                        <div class="cat-item__desc">
                          <div class="cat-item__title"><a href="#">Компрессионные гольфы</a></div>
                          <div class="cat-item__price">
                            <div class="cat-price">1 399 руб</div>
                          </div>
                          <div class="cat-item__btns">
                            <div class="cat-item__btns-primary"><a class="default-btn" href="#">В корзину</a></div>
                            <div class="cat-item__btns-second"><a class="second-btn fancybox" href="#">Заказать в один клик</a></div>
                          </div>
                        </div>
                        <div class="cat-item__buy">
                          <div class="cat-item__links"><a class="favorite-link" href="#" title="В избранное"></a><a class="compare-link" href="#" title="Добавить к сравнению"></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="wrapper">
        <div class="footer__top">
          <div class="footer__col">
            <div class="footer__col-title">ОРТОЛЭНД</div>
            <nav class="footer-menu">
              <ul class="footer-menu__list">
                <li><a class="footer-menu__link active" href="#">Об ОРТОЛЭНДе</a></li>
                <li><a class="footer-menu__link" href="#">Адреса салонов</a></li>
                <li><a class="footer-menu__link" href="#">Акции и скидки</a></li>
                <li><a class="footer-menu__link" href="#">Карьера в ОРТОЛЭНДе</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">Интернет-магазин</div>
            <nav class="footer-menu">
              <ul class="footer-menu__list">
                <li><a class="footer-menu__link" href="#">Доставка и оплата</a></li>
                <li><a class="footer-menu__link" href="#">Где можно забрать заказ</a></li>
                <li><a class="footer-menu__link" href="#">Возврат и обмен покупок</a></li>
                <li><a class="footer-menu__link" href="#">Подарочные карты</a></li>
                <li><a class="footer-menu__link" href="#">Договор оферты</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">Прием врача</div>
            <nav class="footer-menu">
              <ul class="footer-menu__list">
                <li><a class="footer-menu__link" href="#">Компьютерная диагностика</a></li>
                <li><a class="footer-menu__link" href="#">Изготовление индивидуальных стелек</a></li>
                <li><a class="footer-menu__link" href="#">Центр лечения сколиоза</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">Услуги</div>
            <nav class="footer-menu">
              <ul class="footer-menu__list">
                <li><a class="footer-menu__link" href="#">Компьютерная диагностика стоп</a></li>
                <li><a class="footer-menu__link" href="#">Изготовление индивидуальных стелек</a></li>
                <li><a class="footer-menu__link" href="#">Центр лечения сколиоза</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__col footer__col--contacts">
            <div class="footer__col-title">Наши контакты</div>
            <div class="footer__contacts">
              <div class="f-contacts">
                <div class="f-contacts__phones">
                  <address class="f-phones">
                    <div class="f-phones__current"><a href="tel: 8 (351) 211-16-97">8 (351) 211-16-97</a></div>
                    <ul class="f-phones__list">
                      <li class="f-phones__el"><a href="tel: +7(000)0000010">+7 (000) 000-00-10</a></li>
                      <li class="f-phones__el"><a href="tel: +7(000)0000010">+7 (000) 000-00-10</a></li>
                      <li class="f-phones__el"><a href="tel: +7(000)0000010">+7 (000) 000-00-10</a></li>
                    </ul>
                  </address>
                </div>
                <div class="f-contacts__address">
                  <address class="f-address">
                    <p>Челябинск</p>
                    <p>ул. Лермонтова 21, 3 этаж, офис 4</p>
                  </address>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bot">
          <div class="footer__copy">
            <div class="copy"><span>2018 © ОРТОЛЭНД </span></div>
          </div>
          <div class="footer__soc">
            <div class="soc"><a class="soc__link" href="#" style="background-image: url(&quot;img/ico-vk.png&quot;)"></a><a class="soc__link" href="#" style="background-image: url(&quot;img/ico-fb.png&quot;)"></a><a class="soc__link" href="#" style="background-image: url(&quot;img/ico-inst.png&quot;)"></a>
            </div>
          </div>
          <div class="footer__feddback">
            <div class="feedback">
              <div class="feedback__title">Мы всегда на связи</div>
              <div class="feedback__btn"><a class="default-btn fancybox" href="#">Связаться с нами</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="forms" id="subscribe">
      <div class="forms__title">Не пропустите ничего важного</div>
      <div class="forms__text">Подпишитесь на нашу рассылку, чтобы быть <br/>всегда в курсе наших новинок</div>
      <form action="#">
        <div class="forms-wrap">
          <div class="forms__input-cont">
            <input class="forms__input forms__input--error" required="" type="email" placeholder="E-mail"/>
            <div class="forms__error-message">Сообщение об ошибке
              <div class="forms__error-message-icon"></div>
            </div>
          </div>
        </div>
        <div class="forms__submit">
          <input class="default-btn" type="submit" value="Подписаться"/>
        </div>
      </form>
    </div>
    <script src="js/common.js"></script>
  </body>
</html>
