src/pug/index.pug
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="utf-8")
		title Ортоленд
		link(rel="shortcut icon" href="favicon.ico")
		link(rel="stylesheet" href="css/common.css")
		style(type="text/css")
			include inc/index.css
	body
		div
			.links
				.logo
					img(src="img/logo.png")
				.links_cont
					ul
						li
							a(target="_blank" href="main.html") Главная
						li
							a(target="_blank" href="catalog.html") Каталог
						li
							a(target="_blank" href="catalog-2-list.html") Каталог списком
						li
							a(target="_blank" href="ordering.html") Оформление заказа
						li
							a(target="_blank" href="brands.html") Бренды
						li
							a(target="_blank" href="news.html") Новости
						li
							a(target="_blank" href="reviews.html") Отзывы
						li
							a(target="_blank" href="cart.html") Корзина
						li
							a(target="_blank" href="standart-page.html") Типовая страница
						li
							a(target="_blank" href="contacts.html") Контакты
						li
							a(target="_blank" href="tovar.html") Карточка товара
						li
							a(target="_blank" href="404.html") 404
						li
							a(target="_blank" href="search.html") Поиск
						li
							a(target="_blank" href="shops.html") Адреса салонов
						li
							a(target="_blank" href="forms-page.html") Формы

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Ортоленд</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="css/common.css"/>
    <style type="text/css">.links_cont li{
	width: 260px;
	display: inline-block;
	vertical-align: top;
	margin: 0 0 15px 0;
	font-size: 16px;
}
.links_cont{
	width: 750px;
	
}
.links{
	padding: 20px 100px;
	
}
.links_logo{
	margin: 0;
}
.links_logo img{
	width: 300px;
	height: auto;
}

@media screen and (max-width: 800px){
	.links{
		padding: 20px 20px;
	}
	.links_cont{
		width: auto;
	}
	.links_cont li{
		width: auto;
		display: block;
	}
	.links_logo img{
		width: auto;
		max-width: 100%;
	}
}
    </style>
  </head>
  <body>
    <div>
      <div class="links">
        <div class="logo"><img src="img/logo.png"/></div>
        <div class="links_cont">
          <ul>
            <li><a target="_blank" href="main.html">Главная</a></li>
            <li><a target="_blank" href="catalog.html">Каталог</a></li>
            <li><a target="_blank" href="catalog-2-list.html">Каталог списком</a></li>
            <li><a target="_blank" href="ordering.html">Оформление заказа</a></li>
            <li><a target="_blank" href="brands.html">Бренды</a></li>
            <li><a target="_blank" href="news.html">Новости</a></li>
            <li><a target="_blank" href="reviews.html">Отзывы</a></li>
            <li><a target="_blank" href="cart.html">Корзина</a></li>
            <li><a target="_blank" href="standart-page.html">Типовая страница</a></li>
            <li><a target="_blank" href="contacts.html">Контакты</a></li>
            <li><a target="_blank" href="tovar.html">Карточка товара</a></li>
            <li><a target="_blank" href="404.html">404</a></li>
            <li><a target="_blank" href="search.html">Поиск</a></li>
            <li><a target="_blank" href="shops.html">Адреса салонов</a></li>
            <li><a target="_blank" href="forms-page.html">Формы</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
