src/pug/main.pug
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="utf-8")
		title Главная
		include inc/head.pug
		include inc/css.pug
	body.main.loading
		include inc/header.pug
		
		main#content
			.right-btns
				a.btns__btn(href="#")
					img(src="img/ico-favorite-white.svg")
				a.btns__btn.fancybox(href="#")
					img(src="img/ico-phone-white.svg")
			.main-content
				.wrapper
					.main-slider
						- for (let i = 0; i < 3; i++)
							a.main-slider__slide(href="#")
								picture.main-slider__slide-img
									source(srcset="img/photos/main-banner.jpg" data-main="" media="screen and (min-width: 660px)")
									source(srcset="img/photos/main-banner-portrait.jpg" media="screen and (max-width: 660px)")
									img
								.main-slider__slide-text
									.main-slider__slide-title 500 рублей в подарок
									.main-slider__slide-btn
										.more-btn
											span Подробнее
											span.more-btn__circle
					.main-services__cont
						.main-title Услуги
						.main-services
							each service, i in ["Записаться на прием к ортопеду", "Заказать индивидуальные стельки", "Заказать индивидуальную обувь", "Пройти диагностику стопы", ]
								.main-services__item
									a.service(href="#")
										figure.service__img
											img(src="img/photos/service-"+i+".png")
										.service__bot
											.service__bot-text=service
											.service__bot-btn
												.more-btn
													span.more-btn__circle
					.main-catalog
						.main-catalog__title-cont
							.main-title Популярные товары
						.main-catalog__list
							.main-cat
								each item, i in [{title: "Компрессионные гольфы", price: "1 399"}, {title: "Ортопедические стельки VimaNova", price: "1 799"}, {title: "Вспомогательное устройство для компрессионного трикотажа", price: "2 199"}, {title: "Детские ортопедические матрасы", price: "2 999"}, ]
									.main-cat__one
										.cat-item
											a.cat-item__img(href="#")
												img(src="img/photos/cat-item-"+i+".jpg", alt=item.title)
											.cat-item__links
												.cat-item__links-left
													.cat-item__label.cat-item__label--sale -30%
												.cat-item__links-right
													if (i == 0)
														a.favorite-link.added(href="#" title="В избранное")
													else
														a.favorite-link(href="#" title="В избранное")
													//- if (i == 0)
													//- 	a.compare-link.added(href="#" title="Добавить к сравнению")
													//- else
													//- 	a.compare-link(href="#" title="Добавить к сравнению")
											.cat-item__desc
												.cat-item__title
													a(href="#")=item.title
												.cat-item__price
													.cat-price=item.price+" руб"
											.cat-item__btns
												.cat-item__btns-primary
													a.default-btn(href="#") В корзину
												.cat-item__btns-second
													a.second-btn.fancybox(href="#") Заказать в один клик
					.main-banners__cont
						.main-title Рекомендации
						.main-banners
							.main-banners__top
								.main-banners__top-item.main-banners__top-item--vertical
									a.small-banner(href="#")
										figure.small-banner__img
											img(src="img/photos/bot-banner-0.jpg", alt="")
										.small-banner__desc
											.small-banner__title Товары для <br /> путешественников
											.small-banner__btn
												.more-btn
													span.more-btn__circle
								.main-banners__top-item.main-banners__top-item--vertical
									a.small-banner(href="#")
										figure.small-banner__img
											img(src="img/photos/bot-banner-1.jpg", alt="")
										.small-banner__desc
											.small-banner__title Товары для <br /> детей
											.small-banner__btn
												.more-btn
													span.more-btn__circle
								.main-banners__top-item.main-banners__top-item--hor
									a.small-banner(href="#")
										figure.small-banner__img
											img(src="img/photos/bot-banner-2.jpg", alt="")
										.small-banner__desc
											.small-banner__title Товары при<br /> боли в суставах
											.small-banner__btn
												.more-btn
													span.more-btn__circle
								.main-banners__top-item.main-banners__top-item--hor
									a.small-banner(href="#")
										figure.small-banner__img
											img(src="img/photos/bot-banner-3.jpg", alt="")
										.small-banner__desc
											.small-banner__title Товары для беременных
											.small-banner__btn
												.more-btn
													span.more-btn__circle
							.main-banners__mid
								.mid-banners
									- for (let i = 4; i <= 6; i++)
										.mid-banners__item
											a.mid-banner(href="#")
												figure.mid-banner__img
													img(src="img/photos/bot-banner-"+i+".jpg")
					.bot-banner
						a.bot-banner__img(href="#")
							picture
								source(data-main="" media="screen and (min-width: 660px)" srcset="img/photos/bot-banner-7.jpg")
								source(media="screen and (max-width: 660px)" srcset="img/photos/bot-banner-7-mobile.jpg")
								img
							.bot-banner__img-text
								.bot-banner__title Центр лечения сколиоза
								.bot-banner__btn
									.more-btn
										span.more-btn__circle
					.main-advantages__cont
						.main-advantages
							each adv,i in [{title: "Бесплатная доставка", subtitle: "Удобная и быстрая доставка"}, {title: "Оплата", subtitle: "Вы можете выбрать один из трёх вариантов оплаты"}, {title: "8 (351) 211-16-97", subtitle: "Горячая линия работает 7 дней в неделю с 10:00 до 19:00"}, ]
								.main-advantages__item
									.m-advantage
										figure.m-advantage__img
											img(src="img/advantage-"+i+".svg")
										.m-advantage__text
											.m-advantage__title=adv.title
											.m-advantage__subtitle=adv.subtitle
		include inc/footer.pug
		include inc/scripts.pug

dist/main.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Главная</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;amp;subset=cyrillic"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body class="main loading">
    <header class="head">
      <div class="head__top">
        <div class="wrapper">
          <div class="head__wrap">
            <div class="head__logo"><a class="logo" href="#"><img src="img/logo.png"/></a></div>
            <nav class="head__nav">
              <ul class="menu">
                <li class="menu__item"><a class="menu__link active" href="#">Каталог товаров</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#">Адреса салонов</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#">Прием врача</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#">Акции и скидки</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#">Центр лечения сколиоза</a>
                </li>
              </ul>
            </nav>
            <div class="head__phone">
              <address class="head-phone"><span>Единая справочная служба</span><a href="tel:88003014375">8 800 301 43 75</a></address>
            </div>
            <div class="head__search">
              <button class="search-btn" href="#"></button>
            </div>
            <div class="head__cart"><a class="cart-link" data-count="1" href="#"></a></div>
            <div class="head__lc"><a class="lc-link" href="#"></a></div>
            <div class="head__burger">
              <div class="burger"><span></span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="head__bot">
        <div class="wrapper">
          <nav class="head-bot-nav">
            <ul class="bot-menu">
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Обувь</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Компрессионный трикотаж</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Стельки</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Бандажи</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Корсеты</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Для суставов</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Комфортный сон</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Массажеры и тренажеры</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Средства реабилитации</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Красота</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Школьникам</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Игрушки</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Для здоровья</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main id="content">
      <div class="right-btns"><a class="btns__btn" href="#"><img src="img/ico-favorite-white.svg"/></a><a class="btns__btn fancybox" href="#"><img src="img/ico-phone-white.svg"/></a></div>
      <div class="main-content">
        <div class="wrapper">
          <div class="main-slider"><a class="main-slider__slide" href="#">
              <picture class="main-slider__slide-img">
                <source srcset="img/photos/main-banner.jpg" data-main="" media="screen and (min-width: 660px)"/>
                <source srcset="img/photos/main-banner-portrait.jpg" media="screen and (max-width: 660px)"/><img/>
              </picture>
              <div class="main-slider__slide-text">
                <div class="main-slider__slide-title">500 рублей в подарок</div>
                <div class="main-slider__slide-btn">
                  <div class="more-btn"><span>Подробнее</span><span class="more-btn__circle"></span></div>
                </div>
              </div></a><a class="main-slider__slide" href="#">
              <picture class="main-slider__slide-img">
                <source srcset="img/photos/main-banner.jpg" data-main="" media="screen and (min-width: 660px)"/>
                <source srcset="img/photos/main-banner-portrait.jpg" media="screen and (max-width: 660px)"/><img/>
              </picture>
              <div class="main-slider__slide-text">
                <div class="main-slider__slide-title">500 рублей в подарок</div>
                <div class="main-slider__slide-btn">
                  <div class="more-btn"><span>Подробнее</span><span class="more-btn__circle"></span></div>
                </div>
              </div></a><a class="main-slider__slide" href="#">
              <picture class="main-slider__slide-img">
                <source srcset="img/photos/main-banner.jpg" data-main="" media="screen and (min-width: 660px)"/>
                <source srcset="img/photos/main-banner-portrait.jpg" media="screen and (max-width: 660px)"/><img/>
              </picture>
              <div class="main-slider__slide-text">
                <div class="main-slider__slide-title">500 рублей в подарок</div>
                <div class="main-slider__slide-btn">
                  <div class="more-btn"><span>Подробнее</span><span class="more-btn__circle"></span></div>
                </div>
              </div></a>
          </div>
          <div class="main-services__cont">
            <div class="main-title">Услуги</div>
            <div class="main-services">
              <div class="main-services__item"><a class="service" href="#">
                  <figure class="service__img"><img src="img/photos/service-0.png"/></figure>
                  <div class="service__bot">
                    <div class="service__bot-text">Записаться на прием к ортопеду</div>
                    <div class="service__bot-btn">
                      <div class="more-btn"><span class="more-btn__circle"></span></div>
                    </div>
                  </div></a></div>
              <div class="main-services__item"><a class="service" href="#">
                  <figure class="service__img"><img src="img/photos/service-1.png"/></figure>
                  <div class="service__bot">
                    <div class="service__bot-text">Заказать индивидуальные стельки</div>
                    <div class="service__bot-btn">
                      <div class="more-btn"><span class="more-btn__circle"></span></div>
                    </div>
                  </div></a></div>
              <div class="main-services__item"><a class="service" href="#">
                  <figure class="service__img"><img src="img/photos/service-2.png"/></figure>
                  <div class="service__bot">
                    <div class="service__bot-text">Заказать индивидуальную обувь</div>
                    <div class="service__bot-btn">
                      <div class="more-btn"><span class="more-btn__circle"></span></div>
                    </div>
                  </div></a></div>
              <div class="main-services__item"><a class="service" href="#">
                  <figure class="service__img"><img src="img/photos/service-3.png"/></figure>
                  <div class="service__bot">
                    <div class="service__bot-text">Пройти диагностику стопы</div>
                    <div class="service__bot-btn">
                      <div class="more-btn"><span class="more-btn__circle"></span></div>
                    </div>
                  </div></a></div>
            </div>
          </div>
          <div class="main-catalog">
            <div class="main-catalog__title-cont">
              <div class="main-title">Популярные товары</div>
            </div>
            <div class="main-catalog__list">
              <div class="main-cat">
                <div class="main-cat__one">
                  <div class="cat-item"><a class="cat-item__img" href="#"><img src="img/photos/cat-item-0.jpg" alt="Компрессионные гольфы"/></a>
                    <div class="cat-item__links">
                      <div class="cat-item__links-left">
                        <div class="cat-item__label cat-item__label--sale">-30%</div>
                      </div>
                      <div class="cat-item__links-right"><a class="favorite-link added" href="#" title="В избранное"></a>
                      </div>
                    </div>
                    <div class="cat-item__desc">
                      <div class="cat-item__title"><a href="#">Компрессионные гольфы</a></div>
                      <div class="cat-item__price">
                        <div class="cat-price">1 399 руб</div>
                      </div>
                    </div>
                    <div class="cat-item__btns">
                      <div class="cat-item__btns-primary"><a class="default-btn" href="#">В корзину</a></div>
                      <div class="cat-item__btns-second"><a class="second-btn fancybox" href="#">Заказать в один клик</a></div>
                    </div>
                  </div>
                </div>
                <div class="main-cat__one">
                  <div class="cat-item"><a class="cat-item__img" href="#"><img src="img/photos/cat-item-1.jpg" alt="Ортопедические стельки VimaNova"/></a>
                    <div class="cat-item__links">
                      <div class="cat-item__links-left">
                        <div class="cat-item__label cat-item__label--sale">-30%</div>
                      </div>
                      <div class="cat-item__links-right"><a class="favorite-link" href="#" title="В избранное"></a>
                      </div>
                    </div>
                    <div class="cat-item__desc">
                      <div class="cat-item__title"><a href="#">Ортопедические стельки VimaNova</a></div>
                      <div class="cat-item__price">
                        <div class="cat-price">1 799 руб</div>
                      </div>
                    </div>
                    <div class="cat-item__btns">
                      <div class="cat-item__btns-primary"><a class="default-btn" href="#">В корзину</a></div>
                      <div class="cat-item__btns-second"><a class="second-btn fancybox" href="#">Заказать в один клик</a></div>
                    </div>
                  </div>
                </div>
                <div class="main-cat__one">
                  <div class="cat-item"><a class="cat-item__img" href="#"><img src="img/photos/cat-item-2.jpg" alt="Вспомогательное устройство для компрессионного трикотажа"/></a>
                    <div class="cat-item__links">
                      <div class="cat-item__links-left">
                        <div class="cat-item__label cat-item__label--sale">-30%</div>
                      </div>
                      <div class="cat-item__links-right"><a class="favorite-link" href="#" title="В избранное"></a>
                      </div>
                    </div>
                    <div class="cat-item__desc">
                      <div class="cat-item__title"><a href="#">Вспомогательное устройство для компрессионного трикотажа</a></div>
                      <div class="cat-item__price">
                        <div class="cat-price">2 199 руб</div>
                      </div>
                    </div>
                    <div class="cat-item__btns">
                      <div class="cat-item__btns-primary"><a class="default-btn" href="#">В корзину</a></div>
                      <div class="cat-item__btns-second"><a class="second-btn fancybox" href="#">Заказать в один клик</a></div>
                    </div>
                  </div>
                </div>
                <div class="main-cat__one">
                  <div class="cat-item"><a class="cat-item__img" href="#"><img src="img/photos/cat-item-3.jpg" alt="Детские ортопедические матрасы"/></a>
                    <div class="cat-item__links">
                      <div class="cat-item__links-left">
                        <div class="cat-item__label cat-item__label--sale">-30%</div>
                      </div>
                      <div class="cat-item__links-right"><a class="favorite-link" href="#" title="В избранное"></a>
                      </div>
                    </div>
                    <div class="cat-item__desc">
                      <div class="cat-item__title"><a href="#">Детские ортопедические матрасы</a></div>
                      <div class="cat-item__price">
                        <div class="cat-price">2 999 руб</div>
                      </div>
                    </div>
                    <div class="cat-item__btns">
                      <div class="cat-item__btns-primary"><a class="default-btn" href="#">В корзину</a></div>
                      <div class="cat-item__btns-second"><a class="second-btn fancybox" href="#">Заказать в один клик</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="main-banners__cont">
            <div class="main-title">Рекомендации</div>
            <div class="main-banners">
              <div class="main-banners__top">
                <div class="main-banners__top-item main-banners__top-item--vertical"><a class="small-banner" href="#">
                    <figure class="small-banner__img"><img src="img/photos/bot-banner-0.jpg" alt=""/></figure>
                    <div class="small-banner__desc">
                      <div class="small-banner__title">Товары для <br /> путешественников</div>
                      <div class="small-banner__btn">
                        <div class="more-btn"><span class="more-btn__circle"></span></div>
                      </div>
                    </div></a></div>
                <div class="main-banners__top-item main-banners__top-item--vertical"><a class="small-banner" href="#">
                    <figure class="small-banner__img"><img src="img/photos/bot-banner-1.jpg" alt=""/></figure>
                    <div class="small-banner__desc">
                      <div class="small-banner__title">Товары для <br /> детей</div>
                      <div class="small-banner__btn">
                        <div class="more-btn"><span class="more-btn__circle"></span></div>
                      </div>
                    </div></a></div>
                <div class="main-banners__top-item main-banners__top-item--hor"><a class="small-banner" href="#">
                    <figure class="small-banner__img"><img src="img/photos/bot-banner-2.jpg" alt=""/></figure>
                    <div class="small-banner__desc">
                      <div class="small-banner__title">Товары при<br /> боли в суставах</div>
                      <div class="small-banner__btn">
                        <div class="more-btn"><span class="more-btn__circle"></span></div>
                      </div>
                    </div></a></div>
                <div class="main-banners__top-item main-banners__top-item--hor"><a class="small-banner" href="#">
                    <figure class="small-banner__img"><img src="img/photos/bot-banner-3.jpg" alt=""/></figure>
                    <div class="small-banner__desc">
                      <div class="small-banner__title">Товары для беременных</div>
                      <div class="small-banner__btn">
                        <div class="more-btn"><span class="more-btn__circle"></span></div>
                      </div>
                    </div></a></div>
              </div>
              <div class="main-banners__mid">
                <div class="mid-banners">
                  <div class="mid-banners__item"><a class="mid-banner" href="#">
                      <figure class="mid-banner__img"><img src="img/photos/bot-banner-4.jpg"/></figure></a></div>
                  <div class="mid-banners__item"><a class="mid-banner" href="#">
                      <figure class="mid-banner__img"><img src="img/photos/bot-banner-5.jpg"/></figure></a></div>
                  <div class="mid-banners__item"><a class="mid-banner" href="#">
                      <figure class="mid-banner__img"><img src="img/photos/bot-banner-6.jpg"/></figure></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="bot-banner"><a class="bot-banner__img" href="#">
              <picture>
                <source data-main="" media="screen and (min-width: 660px)" srcset="img/photos/bot-banner-7.jpg"/>
                <source media="screen and (max-width: 660px)" srcset="img/photos/bot-banner-7-mobile.jpg"/><img/>
              </picture>
              <div class="bot-banner__img-text">
                <div class="bot-banner__title">Центр лечения сколиоза</div>
                <div class="bot-banner__btn">
                  <div class="more-btn"><span class="more-btn__circle"></span></div>
                </div>
              </div></a></div>
          <div class="main-advantages__cont">
            <div class="main-advantages">
              <div class="main-advantages__item">
                <div class="m-advantage">
                  <figure class="m-advantage__img"><img src="img/advantage-0.svg"/></figure>
                  <div class="m-advantage__text">
                    <div class="m-advantage__title">Бесплатная доставка</div>
                    <div class="m-advantage__subtitle">Удобная и быстрая доставка</div>
                  </div>
                </div>
              </div>
              <div class="main-advantages__item">
                <div class="m-advantage">
                  <figure class="m-advantage__img"><img src="img/advantage-1.svg"/></figure>
                  <div class="m-advantage__text">
                    <div class="m-advantage__title">Оплата</div>
                    <div class="m-advantage__subtitle">Вы можете выбрать один из трёх вариантов оплаты</div>
                  </div>
                </div>
              </div>
              <div class="main-advantages__item">
                <div class="m-advantage">
                  <figure class="m-advantage__img"><img src="img/advantage-2.svg"/></figure>
                  <div class="m-advantage__text">
                    <div class="m-advantage__title">8 (351) 211-16-97</div>
                    <div class="m-advantage__subtitle">Горячая линия работает 7 дней в неделю с 10:00 до 19:00</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="wrapper">
        <div class="footer__top">
          <div class="footer__col">
            <div class="footer__col-title">ОРТОЛЭНД</div>
            <nav class="footer-menu">
              <ul class="footer-menu__list">
                <li><a class="footer-menu__link active" href="#">Об ОРТОЛЭНДе</a></li>
                <li><a class="footer-menu__link" href="#">Адреса салонов</a></li>
                <li><a class="footer-menu__link" href="#">Акции и скидки</a></li>
                <li><a class="footer-menu__link" href="#">Карьера в ОРТОЛЭНДе</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">Интернет-магазин</div>
            <nav class="footer-menu">
              <ul class="footer-menu__list">
                <li><a class="footer-menu__link" href="#">Доставка и оплата</a></li>
                <li><a class="footer-menu__link" href="#">Где можно забрать заказ</a></li>
                <li><a class="footer-menu__link" href="#">Возврат и обмен покупок</a></li>
                <li><a class="footer-menu__link" href="#">Подарочные карты</a></li>
                <li><a class="footer-menu__link" href="#">Договор оферты</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">Прием врача</div>
            <nav class="footer-menu">
              <ul class="footer-menu__list">
                <li><a class="footer-menu__link" href="#">Компьютерная диагностика</a></li>
                <li><a class="footer-menu__link" href="#">Изготовление индивидуальных стелек</a></li>
                <li><a class="footer-menu__link" href="#">Центр лечения сколиоза</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">Услуги</div>
            <nav class="footer-menu">
              <ul class="footer-menu__list">
                <li><a class="footer-menu__link" href="#">Компьютерная диагностика стоп</a></li>
                <li><a class="footer-menu__link" href="#">Изготовление индивидуальных стелек</a></li>
                <li><a class="footer-menu__link" href="#">Центр лечения сколиоза</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__col footer__col--contacts">
            <div class="footer__col-title">Наши контакты</div>
            <div class="footer__contacts">
              <div class="f-contacts">
                <div class="f-contacts__phones">
                  <address class="f-phones">
                    <div class="f-phones__current"><a href="tel: 8 (351) 211-16-97">8 (351) 211-16-97</a></div>
                    <ul class="f-phones__list">
                      <li class="f-phones__el"><a href="tel: +7(000)0000010">+7 (000) 000-00-10</a></li>
                      <li class="f-phones__el"><a href="tel: +7(000)0000010">+7 (000) 000-00-10</a></li>
                      <li class="f-phones__el"><a href="tel: +7(000)0000010">+7 (000) 000-00-10</a></li>
                    </ul>
                  </address>
                </div>
                <div class="f-contacts__address">
                  <address class="f-address">
                    <p>Челябинск</p>
                    <p>ул. Лермонтова 21, 3 этаж, офис 4</p>
                  </address>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bot">
          <div class="footer__copy">
            <div class="copy"><span>2018 © ОРТОЛЭНД </span></div>
          </div>
          <div class="footer__soc">
            <div class="soc"><a class="soc__link" href="#" style="background-image: url(&quot;img/ico-vk.png&quot;)"></a><a class="soc__link" href="#" style="background-image: url(&quot;img/ico-fb.png&quot;)"></a><a class="soc__link" href="#" style="background-image: url(&quot;img/ico-inst.png&quot;)"></a>
            </div>
          </div>
          <div class="footer__feddback">
            <div class="feedback">
              <div class="feedback__title">Мы всегда на связи</div>
              <div class="feedback__btn"><a class="default-btn fancybox" href="#">Связаться с нами</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="forms" id="subscribe">
      <div class="forms__title">Не пропустите ничего важного</div>
      <div class="forms__text">Подпишитесь на нашу рассылку, чтобы быть <br/>всегда в курсе наших новинок</div>
      <form action="#">
        <div class="forms-wrap">
          <div class="forms__input-cont">
            <input class="forms__input forms__input--error" required="" type="email" placeholder="E-mail"/>
            <div class="forms__error-message">Сообщение об ошибке
              <div class="forms__error-message-icon"></div>
            </div>
          </div>
        </div>
        <div class="forms__submit">
          <input class="default-btn" type="submit" value="Подписаться"/>
        </div>
      </form>
    </div>
    <script src="js/common.js"></script>
  </body>
</html>
