src/pug/ordering.pug
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="utf-8")
		title Оформление заказа
		include inc/head.pug
		include inc/css.pug
	body.inner.loading
		include inc/header.pug
		
		main#content
			.inner-content__cont
				.wrapper
					.inner-content
						.title-block
							.title-block__crumbs
								ul.bread-crumbs
									li.bread-crumbs__link(itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb")
										a(href="#" title="Главная" itemprop="url")
											span(itemprop="title") Главная
									li.bread-crumbs__this Оформление заказа
							.title-block__title
								h1 Оформление заказа
						.ordering
							.ordering__summary.ordering__summary--mobile
								.o-summary(data-widget="sticky-holder")
									.o-summary__title-cont 
										.o-summary__title Ваш заказ
										a.o-summary__change(href="#") Изменить
									.o-summary__content
										.o-summary__list
											.o-summary__item
												a.o-summary__item-title(href="#") МП Калибратор с ножами для снятия фаски 16-20-25
												.o-summary__item-price 
													b 217,00 
														i.rub ₽ 
											.o-summary__item
												a.o-summary__item-title(href="#") ППР малошум Крест 90 110x110x50 Левый 2 плоскости
												.o-summary__item-price 
													b 151,00 
														i.rub ₽ 
											.o-summary__item
												a.o-summary__item-title(href="#") РЕХ инструмент запресовщик +расширитель Dn16-20 (DL1225)
												.o-summary__item-price 
													b 6 569,00 
														i.rub ₽ 
									.o-summary__footer
										.o-summary__footer-title Итого:
										.o-summary__footer-price 6 569,00 
											i.rub ₽
							.ordering__data
								form(action="#")
									.order-data
										.order-data__item
											.od.js__opened
												.od__title-cont
													.od__title Данные заказа
												.od__content
													.od-person
														.od-person__notice Укажите свои контактные данные для оформления заказа или 
															a(href="#") войдите
															| .
														.od-person__form
															.forms__input-cont.forms__input-cont--textarea
																textarea.forms__input.forms__input--textarea(tabindex="4")
																label.forms__label Комментарий
															.forms__input-cont
																input.forms__input(type="text" required="" tabindex="1")
																label.forms__label Ваше имя
															.forms__input-cont
																input.forms__input(type="tel" required="" tabindex="2")
																label.forms__label Ваш телефон
															.forms__input-cont
																input.forms__input(type="email" required="" tabindex="3")
																label.forms__label Ваш e-mail
										.order-data__item
											.od.js__opened
												.od__title-cont
													.od__title Доставка
												.od__content
													.od-deliv
														.od-deliv__methods
															each label, i in ["Самовывоз", "Доставка"]
																.od-deliv__methods-item
																	.od-radio
																		input.od-radio__input(type="radio" name="deliv" id="d-"+i)
																		label.od-radio__label(for="d-"+i)=label
														.od-deliv__inputs
															.forms__input-cont
																input.forms__input(type="text" required="")
																label.forms__label Город
															.forms__input-cont
																input.forms__input(type="text" required="")
																label.forms__label Адрес
										.order-data__item
											.od.js__opened
												.od__title-cont
													.od__title Оплата
												.od__content
													.od-payment
														.od-deliv__methods
															each label, i in ["Наличный расчет", "Безналичный расчет"]
																.od-deliv__methods-item
																	.od-radio
																		input.od-radio__input(type="radio" name="payment" id="p-"+i)
																		label.od-radio__label(for="p-"+i)=label
										.order-data__btns
											a.second-btn(href="#") Вернуться в корзину
											a.default-btn(href="#") Оформить заказ
							.ordering__summary
								.o-summary(data-widget="sticky-holder")
									.o-summary__title-cont 
										.o-summary__title Ваш заказ
										a.o-summary__change(href="#") Изменить
									.o-summary__content
										.o-summary__list
											.o-summary__item
												a.o-summary__item-title(href="#") МП Калибратор с ножами для снятия фаски 16-20-25
												.o-summary__item-price 
													b 217,00 
														i.rub ₽ 
											.o-summary__item
												a.o-summary__item-title(href="#") ППР малошум Крест 90 110x110x50 Левый 2 плоскости
												.o-summary__item-price 
													b 151,00 
														i.rub ₽ 
											.o-summary__item
												a.o-summary__item-title(href="#") РЕХ инструмент запресовщик +расширитель Dn16-20 (DL1225)
												.o-summary__item-price 
													b 6 569,00 
														i.rub ₽ 
									.o-summary__footer
										.o-summary__footer-title Итого:
										.o-summary__footer-price 6 569,00 
											i.rub ₽
		include inc/footer.pug
		include inc/scripts.pug

dist/ordering.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Оформление заказа</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;amp;subset=cyrillic"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body class="inner loading">
    <header class="head">
      <div class="head__top">
        <div class="wrapper">
          <div class="head__wrap">
            <div class="head__logo"><a class="logo" href="#"><img src="img/logo.png"/></a></div>
            <nav class="head__nav">
              <ul class="menu">
                <li class="menu__item"><a class="menu__link active" href="#">Каталог товаров</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#">Адреса салонов</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#">Прием врача</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#">Акции и скидки</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#">Центр лечения сколиоза</a>
                </li>
              </ul>
            </nav>
            <div class="head__phone">
              <address class="head-phone"><span>Единая справочная служба</span><a href="tel:88003014375">8 800 301 43 75</a></address>
            </div>
            <div class="head__search">
              <button class="search-btn" href="#"></button>
            </div>
            <div class="head__cart"><a class="cart-link" data-count="1" href="#"></a></div>
            <div class="head__lc"><a class="lc-link" href="#"></a></div>
            <div class="head__burger">
              <div class="burger"><span></span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="head__bot">
        <div class="wrapper">
          <nav class="head-bot-nav">
            <ul class="bot-menu">
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Обувь</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Компрессионный трикотаж</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Стельки</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Бандажи</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Корсеты</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Для суставов</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Комфортный сон</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Массажеры и тренажеры</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Средства реабилитации</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Красота</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Школьникам</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Игрушки</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Для здоровья</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main id="content">
      <div class="inner-content__cont">
        <div class="wrapper">
          <div class="inner-content">
            <div class="title-block">
              <div class="title-block__crumbs">
                <ul class="bread-crumbs">
                  <li class="bread-crumbs__link" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="#" title="Главная" itemprop="url"><span itemprop="title">Главная</span></a></li>
                  <li class="bread-crumbs__this">Оформление заказа</li>
                </ul>
              </div>
              <div class="title-block__title">
                <h1>Оформление заказа</h1>
              </div>
            </div>
            <div class="ordering">
              <div class="ordering__summary ordering__summary--mobile">
                <div class="o-summary" data-widget="sticky-holder">
                  <div class="o-summary__title-cont"> 
                    <div class="o-summary__title">Ваш заказ</div><a class="o-summary__change" href="#">Изменить</a>
                  </div>
                  <div class="o-summary__content">
                    <div class="o-summary__list">
                      <div class="o-summary__item"><a class="o-summary__item-title" href="#">МП Калибратор с ножами для снятия фаски 16-20-25</a>
                        <div class="o-summary__item-price"> <b>217,00 <i class="rub">₽ </i></b></div>
                      </div>
                      <div class="o-summary__item"><a class="o-summary__item-title" href="#">ППР малошум Крест 90 110x110x50 Левый 2 плоскости</a>
                        <div class="o-summary__item-price"> <b>151,00 <i class="rub">₽ </i></b></div>
                      </div>
                      <div class="o-summary__item"><a class="o-summary__item-title" href="#">РЕХ инструмент запресовщик +расширитель Dn16-20 (DL1225)</a>
                        <div class="o-summary__item-price"> <b>6 569,00 <i class="rub">₽ </i></b></div>
                      </div>
                    </div>
                  </div>
                  <div class="o-summary__footer">
                    <div class="o-summary__footer-title">Итого:</div>
                    <div class="o-summary__footer-price">6 569,00 <i class="rub">₽</i></div>
                  </div>
                </div>
              </div>
              <div class="ordering__data">
                <form action="#">
                  <div class="order-data">
                    <div class="order-data__item">
                      <div class="od js__opened">
                        <div class="od__title-cont">
                          <div class="od__title">Данные заказа</div>
                        </div>
                        <div class="od__content">
                          <div class="od-person">
                            <div class="od-person__notice">Укажите свои контактные данные для оформления заказа или <a href="#">войдите</a>.</div>
                            <div class="od-person__form">
                              <div class="forms__input-cont forms__input-cont--textarea">
                                <textarea class="forms__input forms__input--textarea" tabindex="4"></textarea>
                                <label class="forms__label">Комментарий</label>
                              </div>
                              <div class="forms__input-cont">
                                <input class="forms__input" type="text" required="" tabindex="1"/>
                                <label class="forms__label">Ваше имя</label>
                              </div>
                              <div class="forms__input-cont">
                                <input class="forms__input" type="tel" required="" tabindex="2"/>
                                <label class="forms__label">Ваш телефон</label>
                              </div>
                              <div class="forms__input-cont">
                                <input class="forms__input" type="email" required="" tabindex="3"/>
                                <label class="forms__label">Ваш e-mail</label>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="order-data__item">
                      <div class="od js__opened">
                        <div class="od__title-cont">
                          <div class="od__title">Доставка</div>
                        </div>
                        <div class="od__content">
                          <div class="od-deliv">
                            <div class="od-deliv__methods">
                              <div class="od-deliv__methods-item">
                                <div class="od-radio">
                                  <input class="od-radio__input" type="radio" name="deliv" id="d-0"/>
                                  <label class="od-radio__label" for="d-0">Самовывоз</label>
                                </div>
                              </div>
                              <div class="od-deliv__methods-item">
                                <div class="od-radio">
                                  <input class="od-radio__input" type="radio" name="deliv" id="d-1"/>
                                  <label class="od-radio__label" for="d-1">Доставка</label>
                                </div>
                              </div>
                            </div>
                            <div class="od-deliv__inputs">
                              <div class="forms__input-cont">
                                <input class="forms__input" type="text" required=""/>
                                <label class="forms__label">Город</label>
                              </div>
                              <div class="forms__input-cont">
                                <input class="forms__input" type="text" required=""/>
                                <label class="forms__label">Адрес</label>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="order-data__item">
                      <div class="od js__opened">
                        <div class="od__title-cont">
                          <div class="od__title">Оплата</div>
                        </div>
                        <div class="od__content">
                          <div class="od-payment">
                            <div class="od-deliv__methods">
                              <div class="od-deliv__methods-item">
                                <div class="od-radio">
                                  <input class="od-radio__input" type="radio" name="payment" id="p-0"/>
                                  <label class="od-radio__label" for="p-0">Наличный расчет</label>
                                </div>
                              </div>
                              <div class="od-deliv__methods-item">
                                <div class="od-radio">
                                  <input class="od-radio__input" type="radio" name="payment" id="p-1"/>
                                  <label class="od-radio__label" for="p-1">Безналичный расчет</label>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="order-data__btns"><a class="second-btn" href="#">Вернуться в корзину</a><a class="default-btn" href="#">Оформить заказ</a></div>
                  </div>
                </form>
              </div>
              <div class="ordering__summary">
                <div class="o-summary" data-widget="sticky-holder">
                  <div class="o-summary__title-cont"> 
                    <div class="o-summary__title">Ваш заказ</div><a class="o-summary__change" href="#">Изменить</a>
                  </div>
                  <div class="o-summary__content">
                    <div class="o-summary__list">
                      <div class="o-summary__item"><a class="o-summary__item-title" href="#">МП Калибратор с ножами для снятия фаски 16-20-25</a>
                        <div class="o-summary__item-price"> <b>217,00 <i class="rub">₽ </i></b></div>
                      </div>
                      <div class="o-summary__item"><a class="o-summary__item-title" href="#">ППР малошум Крест 90 110x110x50 Левый 2 плоскости</a>
                        <div class="o-summary__item-price"> <b>151,00 <i class="rub">₽ </i></b></div>
                      </div>
                      <div class="o-summary__item"><a class="o-summary__item-title" href="#">РЕХ инструмент запресовщик +расширитель Dn16-20 (DL1225)</a>
                        <div class="o-summary__item-price"> <b>6 569,00 <i class="rub">₽ </i></b></div>
                      </div>
                    </div>
                  </div>
                  <div class="o-summary__footer">
                    <div class="o-summary__footer-title">Итого:</div>
                    <div class="o-summary__footer-price">6 569,00 <i class="rub">₽</i></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="wrapper">
        <div class="footer__top">
          <div class="footer__col">
            <div class="footer__col-title">ОРТОЛЭНД</div>
            <nav class="footer-menu">
              <ul class="footer-menu__list">
                <li><a class="footer-menu__link active" href="#">Об ОРТОЛЭНДе</a></li>
                <li><a class="footer-menu__link" href="#">Адреса салонов</a></li>
                <li><a class="footer-menu__link" href="#">Акции и скидки</a></li>
                <li><a class="footer-menu__link" href="#">Карьера в ОРТОЛЭНДе</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">Интернет-магазин</div>
            <nav class="footer-menu">
              <ul class="footer-menu__list">
                <li><a class="footer-menu__link" href="#">Доставка и оплата</a></li>
                <li><a class="footer-menu__link" href="#">Где можно забрать заказ</a></li>
                <li><a class="footer-menu__link" href="#">Возврат и обмен покупок</a></li>
                <li><a class="footer-menu__link" href="#">Подарочные карты</a></li>
                <li><a class="footer-menu__link" href="#">Договор оферты</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">Прием врача</div>
            <nav class="footer-menu">
              <ul class="footer-menu__list">
                <li><a class="footer-menu__link" href="#">Компьютерная диагностика</a></li>
                <li><a class="footer-menu__link" href="#">Изготовление индивидуальных стелек</a></li>
                <li><a class="footer-menu__link" href="#">Центр лечения сколиоза</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">Услуги</div>
            <nav class="footer-menu">
              <ul class="footer-menu__list">
                <li><a class="footer-menu__link" href="#">Компьютерная диагностика стоп</a></li>
                <li><a class="footer-menu__link" href="#">Изготовление индивидуальных стелек</a></li>
                <li><a class="footer-menu__link" href="#">Центр лечения сколиоза</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__col footer__col--contacts">
            <div class="footer__col-title">Наши контакты</div>
            <div class="footer__contacts">
              <div class="f-contacts">
                <div class="f-contacts__phones">
                  <address class="f-phones">
                    <div class="f-phones__current"><a href="tel: 8 (351) 211-16-97">8 (351) 211-16-97</a></div>
                    <ul class="f-phones__list">
                      <li class="f-phones__el"><a href="tel: +7(000)0000010">+7 (000) 000-00-10</a></li>
                      <li class="f-phones__el"><a href="tel: +7(000)0000010">+7 (000) 000-00-10</a></li>
                      <li class="f-phones__el"><a href="tel: +7(000)0000010">+7 (000) 000-00-10</a></li>
                    </ul>
                  </address>
                </div>
                <div class="f-contacts__address">
                  <address class="f-address">
                    <p>Челябинск</p>
                    <p>ул. Лермонтова 21, 3 этаж, офис 4</p>
                  </address>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bot">
          <div class="footer__copy">
            <div class="copy"><span>2018 © ОРТОЛЭНД </span></div>
          </div>
          <div class="footer__soc">
            <div class="soc"><a class="soc__link" href="#" style="background-image: url(&quot;img/ico-vk.png&quot;)"></a><a class="soc__link" href="#" style="background-image: url(&quot;img/ico-fb.png&quot;)"></a><a class="soc__link" href="#" style="background-image: url(&quot;img/ico-inst.png&quot;)"></a>
            </div>
          </div>
          <div class="footer__feddback">
            <div class="feedback">
              <div class="feedback__title">Мы всегда на связи</div>
              <div class="feedback__btn"><a class="default-btn fancybox" href="#">Связаться с нами</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="forms" id="subscribe">
      <div class="forms__title">Не пропустите ничего важного</div>
      <div class="forms__text">Подпишитесь на нашу рассылку, чтобы быть <br/>всегда в курсе наших новинок</div>
      <form action="#">
        <div class="forms-wrap">
          <div class="forms__input-cont">
            <input class="forms__input forms__input--error" required="" type="email" placeholder="E-mail"/>
            <div class="forms__error-message">Сообщение об ошибке
              <div class="forms__error-message-icon"></div>
            </div>
          </div>
        </div>
        <div class="forms__submit">
          <input class="default-btn" type="submit" value="Подписаться"/>
        </div>
      </form>
    </div>
    <script src="js/common.js"></script>
  </body>
</html>
