dist/shops.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Адреса салонов</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;amp;subset=cyrillic"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body class="main loading">
    <header class="head">
      <div class="head__top">
        <div class="wrapper">
          <div class="head__wrap">
            <div class="head__logo"><a class="logo" href="#"><img src="img/logo.png"/></a></div>
            <nav class="head__nav">
              <ul class="menu">
                <li class="menu__item"><a class="menu__link active" href="#">Каталог товаров</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#">Адреса салонов</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#">Прием врача</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#">Акции и скидки</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#">Центр лечения сколиоза</a>
                </li>
              </ul>
            </nav>
            <div class="head__phone">
              <address class="head-phone"><span>Единая справочная служба</span><a href="tel:88003014375">8 800 301 43 75</a></address>
            </div>
            <div class="head__search">
              <button class="search-btn" href="#"></button>
            </div>
            <div class="head__cart"><a class="cart-link" data-count="1" href="#"></a></div>
            <div class="head__lc"><a class="lc-link" href="#"></a></div>
            <div class="head__burger">
              <div class="burger"><span></span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="head__bot">
        <div class="wrapper">
          <nav class="head-bot-nav">
            <ul class="bot-menu">
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Обувь</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Компрессионный трикотаж</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Стельки</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Бандажи</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Корсеты</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Для суставов</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Комфортный сон</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Массажеры и тренажеры</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Средства реабилитации</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Красота</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Школьникам</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Игрушки</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Для здоровья</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main id="content">
      <div class="inner-content">
        <div class="title-block__cont">
          <div class="wrapper">
            <div class="title-block">
              <div class="title-block__crumbs">
                <div class="bread-crumbs"><a class="bread-crumbs__link" href="#">Главная</a><span class="bread-crumbs__this">Адреса салонов</span></div>
              </div>
              <div class="title-block__title">
                <h1>Адреса салонов</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="inner-content__content">
          <div class="shops__cont">
            <div class="wrapper">
              <div class="shops">
                <div class="shops__list">
                  <div class="shops__list-title">Челябинск</div>
                  <div class="shops-list">
                    <div class="shops-list__item">
                      <div class="shop">
                        <div class="shop__desc">
                          <address class="shop__address">
                            <div><span>ул. Воровского, д. 81</span><!-- в этой ссылку первая кратинка --><a class="fancybox" href="img/photos/shops-map.jpg" data-fancybox="gallery">Посмотреть фото</a><!-- Последующие картинки --><a class="fancybox" href="img/photos/shops-map.jpg" data-fancybox="gallery"></a><a class="fancybox" href="img/photos/shops-map.jpg" data-fancybox="gallery"></a><a class="fancybox" href="img/photos/shops-map.jpg" data-fancybox="gallery"></a><a class="fancybox" href="img/photos/shops-map.jpg" data-fancybox="gallery"></a><a class="fancybox" href="img/photos/shops-map.jpg" data-fancybox="gallery"></a></div>
                          </address>
                          <address class="shop__phones">
                            <div><a href="tel: 8 (900) 000-00-00">8 (900) 000-00-00</a></div>
                          </address>
                          <time class="shop__time">
                            <div><span>9:00 - 20:00</span></div>
                          </time>
                          <div class="shop__btn">
                            <div>
                              <button class="toggle-map-btn" data-toggle-text="Свернуть">Показать на карте</button>
                            </div>
                          </div>
                        </div>
                        <div class="shop__map">
                          <div class="shop-map"><img src="img/photos/shops-map.jpg"/></div>
                        </div>
                      </div>
                    </div>
                    <div class="shops-list__item">
                      <div class="shop">
                        <div class="shop__desc">
                          <address class="shop__address">
                            <div><span>ул. Воровского, д. 81</span><!-- в этой ссылку первая кратинка --><a class="fancybox" href="img/photos/shops-map.jpg" data-fancybox="gallery">Посмотреть фото</a><!-- Последующие картинки --><a class="fancybox" href="img/photos/shops-map.jpg" data-fancybox="gallery"></a><a class="fancybox" href="img/photos/shops-map.jpg" data-fancybox="gallery"></a><a class="fancybox" href="img/photos/shops-map.jpg" data-fancybox="gallery"></a><a class="fancybox" href="img/photos/shops-map.jpg" data-fancybox="gallery"></a><a class="fancybox" href="img/photos/shops-map.jpg" data-fancybox="gallery"></a></div>
                          </address>
                          <address class="shop__phones">
                            <div><a href="tel: 8 (900) 000-00-00">8 (900) 000-00-00</a></div>
                          </address>
                          <time class="shop__time">
                            <div><span>9:00 - 20:00</span></div>
                          </time>
                          <div class="shop__btn">
                            <div>
                              <button class="toggle-map-btn" data-toggle-text="Свернуть">Показать на карте</button>
                            </div>
                          </div>
                        </div>
                        <div class="shop__map">
                          <div class="shop-map"><img src="img/photos/shops-map.jpg"/></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="shops__list">
                  <div class="shops__list-title">Екатеринбург</div>
                  <div class="shops-list">
                    <div class="shops-list__item">
                      <div class="shop">
                        <div class="shop__desc">
                          <address class="shop__address">
                            <div><span>ул. Воровского, д. 81</span><!-- в этой ссылку первая кратинка --><a class="fancybox" href="img/photos/shops-map.jpg" data-fancybox="gallery">Посмотреть фото</a><!-- Последующие картинки --><a class="fancybox" href="img/photos/shops-map.jpg" data-fancybox="gallery"></a><a class="fancybox" href="img/photos/shops-map.jpg" data-fancybox="gallery"></a><a class="fancybox" href="img/photos/shops-map.jpg" data-fancybox="gallery"></a><a class="fancybox" href="img/photos/shops-map.jpg" data-fancybox="gallery"></a><a class="fancybox" href="img/photos/shops-map.jpg" data-fancybox="gallery"></a></div>
                          </address>
                          <address class="shop__phones">
                            <div><a href="tel: 8 (900) 000-00-00">8 (900) 000-00-00</a></div>
                          </address>
                          <time class="shop__time">
                            <div><span>9:00 - 20:00</span></div>
                          </time>
                          <div class="shop__btn">
                            <div>
                              <button class="toggle-map-btn" data-toggle-text="Свернуть">Показать на карте</button>
                            </div>
                          </div>
                        </div>
                        <div class="shop__map">
                          <div class="shop-map"><img src="img/photos/shops-map.jpg"/></div>
                        </div>
                      </div>
                    </div>
                    <div class="shops-list__item">
                      <div class="shop">
                        <div class="shop__desc">
                          <address class="shop__address">
                            <div><span>ул. Воровского, д. 81</span><!-- в этой ссылку первая кратинка --><a class="fancybox" href="img/photos/shops-map.jpg" data-fancybox="gallery">Посмотреть фото</a><!-- Последующие картинки --><a class="fancybox" href="img/photos/shops-map.jpg" data-fancybox="gallery"></a><a class="fancybox" href="img/photos/shops-map.jpg" data-fancybox="gallery"></a><a class="fancybox" href="img/photos/shops-map.jpg" data-fancybox="gallery"></a><a class="fancybox" href="img/photos/shops-map.jpg" data-fancybox="gallery"></a><a class="fancybox" href="img/photos/shops-map.jpg" data-fancybox="gallery"></a></div>
                          </address>
                          <address class="shop__phones">
                            <div><a href="tel: 8 (900) 000-00-00">8 (900) 000-00-00</a></div>
                          </address>
                          <time class="shop__time">
                            <div><span>9:00 - 20:00</span></div>
                          </time>
                          <div class="shop__btn">
                            <div>
                              <button class="toggle-map-btn" data-toggle-text="Свернуть">Показать на карте</button>
                            </div>
                          </div>
                        </div>
                        <div class="shop__map">
                          <div class="shop-map"><img src="img/photos/shops-map.jpg"/></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="wrapper">
        <div class="footer__top">
          <div class="footer__col">
            <div class="footer__col-title">ОРТОЛЭНД</div>
            <nav class="footer-menu">
              <ul class="footer-menu__list">
                <li><a class="footer-menu__link active" href="#">Об ОРТОЛЭНДе</a></li>
                <li><a class="footer-menu__link" href="#">Адреса салонов</a></li>
                <li><a class="footer-menu__link" href="#">Акции и скидки</a></li>
                <li><a class="footer-menu__link" href="#">Карьера в ОРТОЛЭНДе</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">Интернет-магазин</div>
            <nav class="footer-menu">
              <ul class="footer-menu__list">
                <li><a class="footer-menu__link" href="#">Доставка и оплата</a></li>
                <li><a class="footer-menu__link" href="#">Где можно забрать заказ</a></li>
                <li><a class="footer-menu__link" href="#">Возврат и обмен покупок</a></li>
                <li><a class="footer-menu__link" href="#">Подарочные карты</a></li>
                <li><a class="footer-menu__link" href="#">Договор оферты</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">Прием врача</div>
            <nav class="footer-menu">
              <ul class="footer-menu__list">
                <li><a class="footer-menu__link" href="#">Компьютерная диагностика</a></li>
                <li><a class="footer-menu__link" href="#">Изготовление индивидуальных стелек</a></li>
                <li><a class="footer-menu__link" href="#">Центр лечения сколиоза</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">Услуги</div>
            <nav class="footer-menu">
              <ul class="footer-menu__list">
                <li><a class="footer-menu__link" href="#">Компьютерная диагностика стоп</a></li>
                <li><a class="footer-menu__link" href="#">Изготовление индивидуальных стелек</a></li>
                <li><a class="footer-menu__link" href="#">Центр лечения сколиоза</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__col footer__col--contacts">
            <div class="footer__col-title">Наши контакты</div>
            <div class="footer__contacts">
              <div class="f-contacts">
                <div class="f-contacts__phones">
                  <address class="f-phones">
                    <div class="f-phones__current"><a href="tel: 8 (351) 211-16-97">8 (351) 211-16-97</a></div>
                    <ul class="f-phones__list">
                      <li class="f-phones__el"><a href="tel: +7(000)0000010">+7 (000) 000-00-10</a></li>
                      <li class="f-phones__el"><a href="tel: +7(000)0000010">+7 (000) 000-00-10</a></li>
                      <li class="f-phones__el"><a href="tel: +7(000)0000010">+7 (000) 000-00-10</a></li>
                    </ul>
                  </address>
                </div>
                <div class="f-contacts__address">
                  <address class="f-address">
                    <p>Челябинск</p>
                    <p>ул. Лермонтова 21, 3 этаж, офис 4</p>
                  </address>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bot">
          <div class="footer__copy">
            <div class="copy"><span>2018 © ОРТОЛЭНД </span></div>
          </div>
          <div class="footer__soc">
            <div class="soc"><a class="soc__link" href="#" style="background-image: url(&quot;img/ico-vk.png&quot;)"></a><a class="soc__link" href="#" style="background-image: url(&quot;img/ico-fb.png&quot;)"></a><a class="soc__link" href="#" style="background-image: url(&quot;img/ico-inst.png&quot;)"></a>
            </div>
          </div>
          <div class="footer__feddback">
            <div class="feedback">
              <div class="feedback__title">Мы всегда на связи</div>
              <div class="feedback__btn"><a class="default-btn fancybox" href="#">Связаться с нами</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="forms" id="subscribe">
      <div class="forms__title">Не пропустите ничего важного</div>
      <div class="forms__text">Подпишитесь на нашу рассылку, чтобы быть <br/>всегда в курсе наших новинок</div>
      <form action="#">
        <div class="forms-wrap">
          <div class="forms__input-cont">
            <input class="forms__input forms__input--error" required="" type="email" placeholder="E-mail"/>
            <div class="forms__error-message">Сообщение об ошибке
              <div class="forms__error-message-icon"></div>
            </div>
          </div>
        </div>
        <div class="forms__submit">
          <input class="default-btn" type="submit" value="Подписаться"/>
        </div>
      </form>
    </div>
    <script src="js/common.js"></script>
  </body>
</html>

src/pug/shops.pug
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="utf-8")
		title Адреса салонов
		include inc/head.pug
		include inc/css.pug
	body.main.loading
		include inc/header.pug
		
		main#content
			.inner-content
				.title-block__cont
					.wrapper
						.title-block
							.title-block__crumbs
								.bread-crumbs
									a.bread-crumbs__link(href="#") Главная
									span.bread-crumbs__this Адреса салонов
							.title-block__title
								h1 Адреса салонов
				.inner-content__content
					.shops__cont
						.wrapper
							.shops
								each city in ["Челябинск", "Екатеринбург"]
									.shops__list
										.shops__list-title=city
										.shops-list
											.shops-list__item
												.shop
													.shop__desc
														address.shop__address
															div
																span ул. Воровского, д. 81

																<!-- в этой ссылку первая кратинка -->
																a.fancybox(href="img/photos/shops-map.jpg" data-fancybox="gallery") Посмотреть фото

																<!-- Последующие картинки -->
																a.fancybox(href="img/photos/shops-map.jpg" data-fancybox="gallery")
																a.fancybox(href="img/photos/shops-map.jpg" data-fancybox="gallery")
																a.fancybox(href="img/photos/shops-map.jpg" data-fancybox="gallery")
																a.fancybox(href="img/photos/shops-map.jpg" data-fancybox="gallery")
																a.fancybox(href="img/photos/shops-map.jpg" data-fancybox="gallery")
														address.shop__phones
															div
																a(href="tel: 8 (900) 000-00-00") 8 (900) 000-00-00
														time.shop__time
															div
																span 9:00 - 20:00
														.shop__btn
															div
																button.toggle-map-btn(data-toggle-text="Свернуть") Показать на карте
													.shop__map
														.shop-map
															img(src="img/photos/shops-map.jpg")
											.shops-list__item
												.shop
													.shop__desc
														address.shop__address
															div
																span ул. Воровского, д. 81

																<!-- в этой ссылку первая кратинка -->
																a.fancybox(href="img/photos/shops-map.jpg" data-fancybox="gallery") Посмотреть фото

																<!-- Последующие картинки -->
																a.fancybox(href="img/photos/shops-map.jpg" data-fancybox="gallery")
																a.fancybox(href="img/photos/shops-map.jpg" data-fancybox="gallery")
																a.fancybox(href="img/photos/shops-map.jpg" data-fancybox="gallery")
																a.fancybox(href="img/photos/shops-map.jpg" data-fancybox="gallery")
																a.fancybox(href="img/photos/shops-map.jpg" data-fancybox="gallery")
														address.shop__phones
															div
																a(href="tel: 8 (900) 000-00-00") 8 (900) 000-00-00
														time.shop__time
															div
																span 9:00 - 20:00
														.shop__btn
															div
																button.toggle-map-btn(data-toggle-text="Свернуть") Показать на карте
													.shop__map
														.shop-map
															img(src="img/photos/shops-map.jpg")
		include inc/footer.pug
		include inc/scripts.pug
