dist/tovar.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Компресионные гольфы</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;amp;subset=cyrillic"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body class="main loading">
    <header class="head">
      <div class="head__top">
        <div class="wrapper">
          <div class="head__wrap">
            <div class="head__logo"><a class="logo" href="#"><img src="img/logo.png"/></a></div>
            <nav class="head__nav">
              <ul class="menu">
                <li class="menu__item"><a class="menu__link active" href="#">Каталог товаров</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#">Адреса салонов</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#">Прием врача</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#">Акции и скидки</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="#">Центр лечения сколиоза</a>
                </li>
              </ul>
            </nav>
            <div class="head__phone">
              <address class="head-phone"><span>Единая справочная служба</span><a href="tel:88003014375">8 800 301 43 75</a></address>
            </div>
            <div class="head__search">
              <button class="search-btn" href="#"></button>
            </div>
            <div class="head__cart"><a class="cart-link" data-count="1" href="#"></a></div>
            <div class="head__lc"><a class="lc-link" href="#"></a></div>
            <div class="head__burger">
              <div class="burger"><span></span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="head__bot">
        <div class="wrapper">
          <nav class="head-bot-nav">
            <ul class="bot-menu">
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Обувь</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Компрессионный трикотаж</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Стельки</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Бандажи</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Корсеты</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Для суставов</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Комфортный сон</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Массажеры и тренажеры</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Средства реабилитации</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Красота</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Школьникам</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Игрушки</a></li>
              <li class="bot-menu__item"><a class="bot-menu__link" href="#">Для здоровья</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main id="content">
      <div class="inner-content">
        <div class="title-block__cont">
          <div class="wrapper">
            <div class="title-block">
              <div class="title-block__crumbs">
                <div class="bread-crumbs"><a class="bread-crumbs__link" href="#">Главная</a><a class="bread-crumbs__link" href="#">Каталог</a><span class="bread-crumbs__this">Компресионные гольфы</span></div>
              </div>
              <div class="title-block__title"> 
                <h1>Компресионные гольфы</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="inner-content__content">
          <div class="tovar__cont">
            <div class="wrapper">
              <div class="tovar">
                <div class="tovar__top">
                  <div class="tovar-top">
                    <div class="tovar-top__slider">
                      <div class="tovar-slider__big">
                        <div class="big-slider"><a class="big-slider__slide fancybox" href="img/photos/tovar-img.jpg" data-fancybox="tovar-slider"><img src="img/photos/tovar-img.jpg"/></a><a class="big-slider__slide fancybox" href="img/photos/tovar-img.jpg" data-fancybox="tovar-slider"><img src="img/photos/tovar-img.jpg"/></a><a class="big-slider__slide fancybox" href="img/photos/tovar-img.jpg" data-fancybox="tovar-slider"><img src="img/photos/tovar-img.jpg"/></a><a class="big-slider__slide fancybox" href="img/photos/tovar-img.jpg" data-fancybox="tovar-slider"><img src="img/photos/tovar-img.jpg"/></a><a class="big-slider__slide fancybox" href="img/photos/tovar-img.jpg" data-fancybox="tovar-slider"><img src="img/photos/tovar-img.jpg"/></a>
                        </div>
                      </div>
                      <div class="tovar-slider__small">
                        <div class="small-slider">
                          <div class="small-slider__slide"><img src="img/photos/tovar-img.jpg"/></div>
                          <div class="small-slider__slide"><img src="img/photos/tovar-img.jpg"/></div>
                          <div class="small-slider__slide"><img src="img/photos/tovar-img.jpg"/></div>
                          <div class="small-slider__slide"><img src="img/photos/tovar-img.jpg"/></div>
                          <div class="small-slider__slide"><img src="img/photos/tovar-img.jpg"/></div>
                        </div>
                      </div>
                    </div>
                    <div class="tovar-top__desc">
                      <div class="tovar-desc">
                        <table class="tovar-desc__table">
                          <thead>
                            <tr>
                              <th> 
                                <div class="tovar-price">1 399<span>.90 <i class="rub">₽</i></span></div>
                              </th>
                              <th> 
                                <div class="tovar-buy">
                                  <div class="tovar-buy__favorite"><a class="favorite-link" href="#" title="В избранное"></a></div>
                                  <div class="tovar-buy__count">
                                    <div class="tovar-count"><a class="tovar-count__minus" href="#"></a>
                                      <input class="tovar-count__input" type="tel" value="1"/><a class="tovar-count__plus" href="#"></a>
                                    </div>
                                  </div>
                                  <div class="tovar-buy__tocart"><a class="add-to-cart" href="#" title="В корзину"></a></div>
                                </div>
                              </th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Размер</td>
                              <td> 
                                <ul class="sizes">
                                  <li class="sizes__item">
                                    <div class="size">
                                      <input class="size__input" checked="" name="size" type="radio" id="X-S"/>
                                      <label class="size__label" for="X-S">X-S</label>
                                    </div>
                                  </li>
                                  <li class="sizes__item">
                                    <div class="size">
                                      <input class="size__input" name="size" type="radio" id="S"/>
                                      <label class="size__label" for="S">S</label>
                                    </div>
                                  </li>
                                  <li class="sizes__item">
                                    <div class="size">
                                      <input class="size__input" name="size" type="radio" id="S-X"/>
                                      <label class="size__label" for="S-X">S-X</label>
                                    </div>
                                  </li>
                                  <li class="sizes__item">
                                    <div class="size">
                                      <input class="size__input" name="size" type="radio" id="M"/>
                                      <label class="size__label" for="M">M</label>
                                    </div>
                                  </li>
                                  <li class="sizes__item">
                                    <div class="size">
                                      <input class="size__input" name="size" type="radio" id="M-X"/>
                                      <label class="size__label" for="M-X">M-X</label>
                                    </div>
                                  </li>
                                  <li class="sizes__item">
                                    <div class="size">
                                      <input class="size__input" name="size" type="radio" id="L"/>
                                      <label class="size__label" for="L">L</label>
                                    </div>
                                  </li>
                                  <li class="sizes__item">
                                    <div class="size">
                                      <input class="size__input" name="size" type="radio" id="L-X"/>
                                      <label class="size__label" for="L-X">L-X</label>
                                    </div>
                                  </li>
                                  <li class="sizes__item">
                                    <div class="size">
                                      <input class="size__input" name="size" type="radio" id="X-L"/>
                                      <label class="size__label" for="X-L">X-L</label>
                                    </div>
                                  </li>
                                  <li class="sizes__item">
                                    <div class="size">
                                      <input class="size__input" name="size" type="radio" id="XL-X"/>
                                      <label class="size__label" for="XL-X">XL-X</label>
                                    </div>
                                  </li>
                                  <li class="sizes__full"><a class="another-sizes fancybox" href="#">Подобрать размер</a></li>
                                </ul>
                              </td>
                            </tr>
                            <tr>
                              <td>Состав</td>
                              <td>48% хлопок, 21% латекс, 31% полиамид</td>
                            </tr>
                            <tr>
                              <td>Инструкция по применению</td>
                              <td>Рекомендуется надевать утром, лежа, <br/>постепенно натягивая его</td>
                            </tr>
                            <tr>
                              <td>Цвет</td>
                              <td> 
                                <ul class="colors">
                                  <li class="colors__item"><a class="color" href="#" style="background-color: #fff"></a>
                                  </li>
                                  <li class="colors__item"><a class="color active" href="#" style="background-color: #835e44"></a>
                                  </li>
                                  <li class="colors__item"><a class="color" href="#" style="background-color: #000"></a>
                                  </li>
                                </ul>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <div class="tovar-top__aside">
                      <div class="tovar-sale">
                        <div class="tovar-sale__title">Скидка при заказе через интернет</div>
                        <div class="tovar-sale__item">
                          <div class="tovar-item">
                            <div class="tovar-item__img"><img src="img/photos/sale-0.png" alt=""/></div>
                            <div class="tovar-item__text">Бесплатная доставка от 3000 Р</div>
                          </div>
                        </div>
                        <div class="tovar-sale__item">
                          <div class="tovar-item">
                            <div class="tovar-item__img"><img src="img/photos/sale-1.png" alt=""/></div>
                            <div class="tovar-item__text">Примерка перед покупкой</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tovar__tabs">
                  <div class="tabs">
                    <div class="tabs__tabs">
                      <div class="tabs-tab active" data-id="0">Описание</div>
                      <div class="tabs-tab" data-id="1">Где купить? </div>
                      <div class="tabs-tab" data-id="2">Отзывы</div>
                      <div class="tabs-tab" data-id="3">Подбор размера</div>
                    </div>
                    <div class="tabs__main">
                      <div class="tabs-content active" data-id="0">
                        <div class="text-page">
                          <p>Эффективное современное средство для профилактики венозных тромбозов и эмболии легочной артерии в условиях стационара. Эластичные чулки также подходят для компрессионного лечения после операций на венах в нижней области конечностей. Они обеспечивают оптимальный уровень компрессии, под воздействием которого вены сужаются, увеличивается скорость кровотока и уменьшается застой крови в ногах. Универсальный дизайн подойдет как для женщин, так и для мужчин. Плотная эластичная резинка надежно фиксирует чулок на ноге, не позволяя ему соскальзывать вниз. </p>
                        </div>
                      </div>
                      <div class="tabs-content" data-id="1">
                        <div class="text-page">
                          <p>Эффективное современное средство для профилактики венозных тромбозов и эмболии легочной артерии в условиях стационара. Эластичные чулки также подходят для компрессионного лечения после операций на венах в нижней области конечностей. Они обеспечивают оптимальный уровень компрессии, под воздействием которого вены сужаются, увеличивается скорость кровотока и уменьшается застой крови в ногах. Универсальный дизайн подойдет как для женщин, так и для мужчин. Плотная эластичная резинка надежно фиксирует чулок на ноге, не позволяя ему соскальзывать вниз.</p>
                        </div>
                      </div>
                      <div class="tabs-content" data-id="2">
                        <div class="tovar__reviews">
                          <div class="reviews__title">отзывы клиентов</div>
                          <div class="reviews">
                            <div class="reviews__one">
                              <div class="reviews__one-top">
                                <div class="reviews__one-user">
                                  <div class="reviews__one-username">Антон Калуга</div>
                                </div>
                                <div class="reviews__one-date-rating">
                                  <div class="reviews__one-date">24.12.2014</div>
                                  <ul class="rating__list">
                                    <li class="rating__start active"></li>
                                    <li class="rating__start active"></li>
                                    <li class="rating__start active"></li>
                                    <li class="rating__start active"></li>
                                    <li class="rating__start"></li>
                                    <li class="rating__start"></li>
                                    <li class="rating__start"></li>
                                    <li class="rating__start"></li>
                                    <li class="rating__start"></li>
                                    <li class="rating__start"></li>
                                  </ul>
                                </div>
                              </div>
                              <div class="reviews__one-text">
                                <div class="text-page">
                                  <p>Эффективное современное средство для профилактики венозных тромбозов и эмболии легочной артерии в условиях стационара. Эластичные чулки также подходят для компрессионного лечения после операций на венах в нижней области конечностей. Они обеспечивают оптимальный уровень компрессии, под воздействием которого вены сужаются, увеличивается скорость кровотока и уменьшается застой крови в ногах. Универсальный дизайн подойдет как для женщин, так и для мужчин. Плотная эластичная резинка надежно фиксирует чулок на ноге, не позволяя ему соскальзывать вниз.</p>
                                </div>
                              </div>
                            </div>
                            <div class="reviews__one">
                              <div class="reviews__one-top">
                                <div class="reviews__one-user">
                                  <div class="reviews__one-username">Антон Калуга</div>
                                </div>
                                <div class="reviews__one-date-rating">
                                  <div class="reviews__one-date">24.12.2014</div>
                                  <ul class="rating__list">
                                    <li class="rating__start active"></li>
                                    <li class="rating__start active"></li>
                                    <li class="rating__start active"></li>
                                    <li class="rating__start active"></li>
                                    <li class="rating__start"></li>
                                    <li class="rating__start"></li>
                                    <li class="rating__start"></li>
                                    <li class="rating__start"></li>
                                    <li class="rating__start"></li>
                                    <li class="rating__start"></li>
                                  </ul>
                                </div>
                              </div>
                              <div class="reviews__one-text">
                                <div class="text-page">
                                  <p>Эффективное современное средство для профилактики венозных тромбозов и эмболии легочной артерии в условиях стационара. Эластичные чулки также подходят для компрессионного лечения после операций на венах в нижней области конечностей. Они обеспечивают оптимальный уровень компрессии, под воздействием которого вены сужаются, увеличивается скорость кровотока и уменьшается застой крови в ногах. Универсальный дизайн подойдет как для женщин, так и для мужчин. Плотная эластичная резинка надежно фиксирует чулок на ноге, не позволяя ему соскальзывать вниз.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="tovar__reviews-btn"><a class="default-btn fancybox" href="#product-review">Добавить отзыв</a></div>
                        </div>
                      </div>
                      <div class="tabs-content" data-id="3">
                        <div class="text-page"><img src="img/img.png"/>
                          <iframe width="560" height="315" src="https://www.youtube.com/embed/kFSL0iR30JI?start=19" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="wrapper">
        <div class="footer__top">
          <div class="footer__col">
            <div class="footer__col-title">ОРТОЛЭНД</div>
            <nav class="footer-menu">
              <ul class="footer-menu__list">
                <li><a class="footer-menu__link active" href="#">Об ОРТОЛЭНДе</a></li>
                <li><a class="footer-menu__link" href="#">Адреса салонов</a></li>
                <li><a class="footer-menu__link" href="#">Акции и скидки</a></li>
                <li><a class="footer-menu__link" href="#">Карьера в ОРТОЛЭНДе</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">Интернет-магазин</div>
            <nav class="footer-menu">
              <ul class="footer-menu__list">
                <li><a class="footer-menu__link" href="#">Доставка и оплата</a></li>
                <li><a class="footer-menu__link" href="#">Где можно забрать заказ</a></li>
                <li><a class="footer-menu__link" href="#">Возврат и обмен покупок</a></li>
                <li><a class="footer-menu__link" href="#">Подарочные карты</a></li>
                <li><a class="footer-menu__link" href="#">Договор оферты</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">Прием врача</div>
            <nav class="footer-menu">
              <ul class="footer-menu__list">
                <li><a class="footer-menu__link" href="#">Компьютерная диагностика</a></li>
                <li><a class="footer-menu__link" href="#">Изготовление индивидуальных стелек</a></li>
                <li><a class="footer-menu__link" href="#">Центр лечения сколиоза</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">Услуги</div>
            <nav class="footer-menu">
              <ul class="footer-menu__list">
                <li><a class="footer-menu__link" href="#">Компьютерная диагностика стоп</a></li>
                <li><a class="footer-menu__link" href="#">Изготовление индивидуальных стелек</a></li>
                <li><a class="footer-menu__link" href="#">Центр лечения сколиоза</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__col footer__col--contacts">
            <div class="footer__col-title">Наши контакты</div>
            <div class="footer__contacts">
              <div class="f-contacts">
                <div class="f-contacts__phones">
                  <address class="f-phones">
                    <div class="f-phones__current"><a href="tel: 8 (351) 211-16-97">8 (351) 211-16-97</a></div>
                    <ul class="f-phones__list">
                      <li class="f-phones__el"><a href="tel: +7(000)0000010">+7 (000) 000-00-10</a></li>
                      <li class="f-phones__el"><a href="tel: +7(000)0000010">+7 (000) 000-00-10</a></li>
                      <li class="f-phones__el"><a href="tel: +7(000)0000010">+7 (000) 000-00-10</a></li>
                    </ul>
                  </address>
                </div>
                <div class="f-contacts__address">
                  <address class="f-address">
                    <p>Челябинск</p>
                    <p>ул. Лермонтова 21, 3 этаж, офис 4</p>
                  </address>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bot">
          <div class="footer__copy">
            <div class="copy"><span>2018 © ОРТОЛЭНД </span></div>
          </div>
          <div class="footer__soc">
            <div class="soc"><a class="soc__link" href="#" style="background-image: url(&quot;img/ico-vk.png&quot;)"></a><a class="soc__link" href="#" style="background-image: url(&quot;img/ico-fb.png&quot;)"></a><a class="soc__link" href="#" style="background-image: url(&quot;img/ico-inst.png&quot;)"></a>
            </div>
          </div>
          <div class="footer__feddback">
            <div class="feedback">
              <div class="feedback__title">Мы всегда на связи</div>
              <div class="feedback__btn"><a class="default-btn fancybox" href="#">Связаться с нами</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="forms" id="subscribe">
      <div class="forms__title">Не пропустите ничего важного</div>
      <div class="forms__text">Подпишитесь на нашу рассылку, чтобы быть <br/>всегда в курсе наших новинок</div>
      <form action="#">
        <div class="forms-wrap">
          <div class="forms__input-cont">
            <input class="forms__input forms__input--error" required="" type="email" placeholder="E-mail"/>
            <div class="forms__error-message">Сообщение об ошибке
              <div class="forms__error-message-icon"></div>
            </div>
          </div>
        </div>
        <div class="forms__submit">
          <input class="default-btn" type="submit" value="Подписаться"/>
        </div>
      </form>
    </div>
    <script src="js/common.js"></script>
  </body>
</html>

src/pug/tovar.pug
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="utf-8")
		title Компресионные гольфы
		include inc/head.pug
		include inc/css.pug
	body.main.loading
		include inc/header.pug
		
		main#content
			.inner-content
				.title-block__cont
					.wrapper
						.title-block
							.title-block__crumbs
								.bread-crumbs
									a.bread-crumbs__link(href="#") Главная
									a.bread-crumbs__link(href="#") Каталог
									span.bread-crumbs__this Компресионные гольфы
							.title-block__title 
								h1 Компресионные гольфы
				.inner-content__content
					.tovar__cont
						.wrapper
							.tovar
								.tovar__top
									.tovar-top
										.tovar-top__slider
											.tovar-slider__big
												.big-slider
													- for (let i = 0; i < 5; i++)
														a.big-slider__slide.fancybox(href="img/photos/tovar-img.jpg" data-fancybox="tovar-slider")
															img(src="img/photos/tovar-img.jpg")
											.tovar-slider__small
												.small-slider
													- for (let i = 0; i < 5; i++)
														.small-slider__slide
															img(src="img/photos/tovar-img.jpg")
										.tovar-top__desc
											.tovar-desc
												table.tovar-desc__table
													thead
														tr
															th 
																.tovar-price 1 399
																	span .90 
																		i.rub ₽
															th 
																.tovar-buy
																	.tovar-buy__favorite
																		a.favorite-link(href="#" title="В избранное")
																	.tovar-buy__count
																		.tovar-count
																			a.tovar-count__minus(href="#")
																			input.tovar-count__input(type="tel" value="1")
																			a.tovar-count__plus(href="#")
																	.tovar-buy__tocart
																		a.add-to-cart(href="#" title="В корзину")
													tbody
														tr
															td Размер
															td 
																ul.sizes
																	each size, i in ["X-S", "S", "S-X", "M", "M-X", "L", "L-X", "X-L", "XL-X", ]
																		li.sizes__item
																			.size
																				if (i == 0)
																					input.size__input(checked="" name="size" type="radio" id=size)
																				else
																					input.size__input(name="size" type="radio" id=size)
																				label.size__label(for=size)=size
																	li.sizes__full
																		a.another-sizes.fancybox(href="#") Подобрать размер
														tr
															td Состав
															td 48% хлопок, 21% латекс, 31% полиамид
														tr
															td Инструкция по применению
															td Рекомендуется надевать утром, лежа, 
																br
																| постепенно натягивая его
														tr
															td Цвет
															td 
																ul.colors
																	each color, i in ["fff", "835e44", "000", ]
																		li.colors__item
																			if (i == 1)
																				a.color.active(href="#" style="background-color: #"+color)
																			else
																				a.color(href="#" style="background-color: #"+color)

										.tovar-top__aside
											.tovar-sale
												.tovar-sale__title Скидка при заказе через интернет
												each sale, i in ["Бесплатная доставка от 3000 Р", "Примерка перед покупкой", ]
													.tovar-sale__item
														.tovar-item
															.tovar-item__img
																img(src="img/photos/sale-"+i+".png", alt="")
															.tovar-item__text=sale

								.tovar__tabs
									.tabs
										.tabs__tabs
											.tabs-tab.active(data-id="0") Описание
											.tabs-tab(data-id="1") Где купить? 
											.tabs-tab(data-id="2") Отзывы
											.tabs-tab(data-id="3") Подбор размера
										.tabs__main
											.tabs-content.active(data-id="0")
												.text-page
													p Эффективное современное средство для профилактики венозных тромбозов и эмболии легочной артерии в условиях стационара. Эластичные чулки также подходят для компрессионного лечения после операций на венах в нижней области конечностей. Они обеспечивают оптимальный уровень компрессии, под воздействием которого вены сужаются, увеличивается скорость кровотока и уменьшается застой крови в ногах. Универсальный дизайн подойдет как для женщин, так и для мужчин. Плотная эластичная резинка надежно фиксирует чулок на ноге, не позволяя ему соскальзывать вниз. 
											.tabs-content(data-id="1")
												.text-page
													p Эффективное современное средство для профилактики венозных тромбозов и эмболии легочной артерии в условиях стационара. Эластичные чулки также подходят для компрессионного лечения после операций на венах в нижней области конечностей. Они обеспечивают оптимальный уровень компрессии, под воздействием которого вены сужаются, увеличивается скорость кровотока и уменьшается застой крови в ногах. Универсальный дизайн подойдет как для женщин, так и для мужчин. Плотная эластичная резинка надежно фиксирует чулок на ноге, не позволяя ему соскальзывать вниз.
											.tabs-content(data-id="2")
												.tovar__reviews
													.reviews__title отзывы клиентов
													.reviews
														.reviews__one
															.reviews__one-top
																.reviews__one-user
																	.reviews__one-username Антон Калуга
																.reviews__one-date-rating
																	.reviews__one-date 24.12.2014
																	ul.rating__list
																		li.rating__start.active
																		li.rating__start.active
																		li.rating__start.active
																		li.rating__start.active
																		li.rating__start
																		li.rating__start
																		li.rating__start
																		li.rating__start
																		li.rating__start
																		li.rating__start
															.reviews__one-text
																.text-page
																	p Эффективное современное средство для профилактики венозных тромбозов и эмболии легочной артерии в условиях стационара. Эластичные чулки также подходят для компрессионного лечения после операций на венах в нижней области конечностей. Они обеспечивают оптимальный уровень компрессии, под воздействием которого вены сужаются, увеличивается скорость кровотока и уменьшается застой крови в ногах. Универсальный дизайн подойдет как для женщин, так и для мужчин. Плотная эластичная резинка надежно фиксирует чулок на ноге, не позволяя ему соскальзывать вниз.
														.reviews__one
															.reviews__one-top
																.reviews__one-user
																	.reviews__one-username Антон Калуга
																.reviews__one-date-rating
																	.reviews__one-date 24.12.2014
																	ul.rating__list
																		li.rating__start.active
																		li.rating__start.active
																		li.rating__start.active
																		li.rating__start.active
																		li.rating__start
																		li.rating__start
																		li.rating__start
																		li.rating__start
																		li.rating__start
																		li.rating__start
															.reviews__one-text
																.text-page
																	p Эффективное современное средство для профилактики венозных тромбозов и эмболии легочной артерии в условиях стационара. Эластичные чулки также подходят для компрессионного лечения после операций на венах в нижней области конечностей. Они обеспечивают оптимальный уровень компрессии, под воздействием которого вены сужаются, увеличивается скорость кровотока и уменьшается застой крови в ногах. Универсальный дизайн подойдет как для женщин, так и для мужчин. Плотная эластичная резинка надежно фиксирует чулок на ноге, не позволяя ему соскальзывать вниз.
													.tovar__reviews-btn
														a.default-btn.fancybox(href="#product-review") Добавить отзыв
											.tabs-content(data-id="3")
												.text-page
													img(src="img/img.png")
													iframe(width="560" height="315" src="https://www.youtube.com/embed/kFSL0iR30JI?start=19" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
		include inc/footer.pug
		include inc/scripts.pug
